In [167]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [168]:
#show all rows
pd.set_option('display.max_rows', None)

# Loading datasets and using sample function to pull five random rows to check contents

In [169]:
#Government Expenditure on Education
url = 'https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/government_edu_expenditure.csv'
gov_edu_expend_df = pd.read_csv(url)
gov_edu_expend_df.sample(n=5)

,NATMON_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
2106,XGDP_1_FSGOV,Government expenditure on primary education as...,MMR,Myanmar,2018,2018,0.84854,NaN,NaN
1817,X_US_1_FSGOV,"Government expenditure on primary education, U...",ROU,Romania,2017,2017,807.52551,NaN,NaN
171,X_US_1_FSGOV,"Government expenditure on primary education, U...",BLZ,Belize,2019,2019,43.32755,NaN,NaN
333,XGDP_1_FSGOV,Government expenditure on primary education as...,SLV,El Salvador,2018,2018,1.66459,NaN,NaN
854,XGDP_1_FSGOV,Government expenditure on primary education as...,RWA,Rwanda,2016,2016,1.18944,â€¡,UIS Estimation

In [170]:
#GDP and GDP Per Captia
url = "https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/gdp_and_gdp_per_capita.csv"
gdp_df = pd.read_csv(url)
gdp_df.sample(n=5)

,DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
1877,NY_GDP_MKTP_KD_ZG,GDP growth (annual %),SYR,Syrian Arab Republic,2017,2017,-0.7,NaN,NaN
2072,NY_GDP_PCAP_CD,GDP per capita (current US$),NOR,Norway,2018,2018,82268.0,NaN,NaN
1954,NY_GDP_PCAP_CD,GDP per capita (current US$),AUS,Australia,2020,2020,51680.0,NaN,NaN
1348,NY_GDP_MKTP_KD_ZG,GDP growth (annual %),CIV,CÃ´te d'Ivoire,2017,2017,7.4,NaN,NaN
2684,NY_GDP_PCAP_CD,GDP per capita (current US$),MCO,Monaco,2019,2019,189487.0,NaN,NaN

In [171]:
#Internet Usage
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/internet_usage.csv"
internet_df = pd.read_csv(url)
internet_df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2012 [YR2012],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Individuals using the Internet (% of population),IT.NET.USER.ZS,Afghanistan,AFG,0,5.454545455,11,13.5,16.8,17.6
1,Individuals using the Internet (% of population),IT.NET.USER.ZS,Albania,ALB,0,49.4,59.6,62.4,65.4,68.55039112
2,Individuals using the Internet (% of population),IT.NET.USER.ZS,Algeria,DZA,0,18.2,42.94552688,47.69105515,49.03846808,57.9
3,Individuals using the Internet (% of population),IT.NET.USER.ZS,American Samoa,ASM,0,..,..,..,..,..
4,Individuals using the Internet (% of population),IT.NET.USER.ZS,Andorra,AND,0,82.7,89.7,91.56746703,..,..

In [172]:
#Patents in force
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/patents_in_force.csv"
patents_force_df = pd.read_csv(url,skiprows=6)
patents_force_df.sample(n=5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,2016,2017,2018,2019,2020,2021
30,"China, Macao SAR",MO,Total,Total,467.0,416.0,387.0,366.0,353.0,348.0
85,Norway,NO,Total,Total,27930.0,33150.0,37434.0,42202.0,46406.0,48407.0
67,Lao People's Democratic Republic,LA,Total,Total,NaN,NaN,NaN,NaN,574.0,NaN
44,France,FR,Total,Total,535554.0,563695.0,602084.0,640883.0,674334.0,703342.0
121,TÃ¼rkiye,TR,Total,Total,63575.0,68886.0,75363.0,81685.0,88753.0,82425.0

In [173]:
#Total Patents Granted
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/total_patent_grants.csv"
patents_granted_df = pd.read_csv(url,skiprows=6)
patents_granted_df.sample(n=5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,2016,2017,2018,2019,2020,2021
6,Andorra,AD,Total,Total,NaN,4.0,6.0,11.0,13.0,12.0
95,Morocco,MA,Total,Total,352.0,413.0,600.0,357.0,400.0,745.0
16,Bangladesh,BD,Total,Total,106.0,144.0,138.0,129.0,140.0,240.0
29,Cabo Verde,CV,Total,Total,NaN,NaN,1.0,NaN,NaN,2.0
46,Dominican Republic,DO,Total,Total,100.0,127.0,95.0,158.0,138.0,227.0

In [174]:
#Research and Development Staff
url = 'https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/rd_staff_headcount.csv' 
research_df = pd.read_csv(url)
research_df.sample(n=5)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
2802,DEU,RESEARCHER,TOT,HEADCOUNT,A,2011,522010.000000,NaN
1396,ISL,RESEARCHER,WOMEN,PC_RESEARCHER,A,2005,39.282910,NaN
3232,LVA,RESEARCHER,WOMEN,HEADCOUNT,A,2017,3919.000000,NaN
1229,JPN,RESEARCHER,WOMEN,PC_RESEARCHER,A,2015,15.253649,NaN
2380,IRL,RESEARCHER,WOMEN,HEADCOUNT,A,2006,5799.000000,NaN

In [175]:
#Total Exports
url = "https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/exports.csv"
imports_exports_df = pd.read_csv(url)
imports_exports_df.sample(n=5)

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
323,H5,2018,2018,2018,0,0,2,Export,764,Thailand,...,0.0,NaN,NaN,NaN,0.0,NaN,2.524850e+11,NaN,NaN,4
614,H4,2019,2019,2019,0,0,2,Export,484,Mexico,...,0.0,NaN,NaN,NaN,NaN,NaN,4.606040e+11,NaN,NaN,4
289,H5,2019,2019,2019,0,0,2,Export,690,Seychelles,...,0.0,NaN,NaN,NaN,0.0,NaN,8.240826e+08,NaN,NaN,4
550,H4,2017,2017,2017,0,0,2,Export,585,Palau,...,0.0,NaN,NaN,NaN,0.0,NaN,6.419759e+06,NaN,NaN,4
589,H4,2018,2018,2018,0,0,2,Export,484,Mexico,...,0.0,NaN,NaN,NaN,NaN,NaN,4.506840e+11,NaN,NaN,4

# Data Cleaning
- gov_edu_expend_df
  - Drop "NATMON_IND", "Location", "TIME", "Flag Codes", and "Flags" columns
  - Rename "Time" column to year
  - Make all column names lowercase
  - Rearrange column order to make "country" and "year" column first
  - Remove years 2020 and 2021 (not enough data points)
  - Remove countries that do not have data for all years between 2016-2019
  - Drop NaN values
  - Pivot to wide format and rename wide_gov_edu_expend_df
  - Make columns names lowercase and snake case
  - Reorder the columns
- gdp_df
  - Drop "NATMON_IND", "Location", "TIME", "Flag Codes", and "Flags" columns
  - Rename "Time" column to year
  - Make all column names lowercase
  - Rearrange column order to make "country" and "year" column first
  - Remove years that do not match years in gov_edu_expend_df
  - Remove countries that do not match countries in gov_edu_expend_df
  - Pivot to wide format and rename wide_gov_edu_expend_df
  - Make columns names lowercase and snake case
- internet_df
  - Drop â€˜Series Code', 'Country Code', '1990 [YR1990]', and '2012 [YR2012]' columns
  - Rename all columns
  - Make all column names lowercase
  - Melt the year columns into one column called years
  - Rearrange column order to make "country" and "year" column first
  - Remove rows with â€˜..â€™ value
  - Remove countries that do not have data for all years between 2016-2019
  - Find differences in countries and remove them from internet_df, gov_edu_expend_df, and gdp_df
  - Convert year and values to correct data types
  - Pivot to wide format and rename wide_internet_df
  - Make column name lowercase and snake case
- patents_force_df
  - Drop â€˜Series Code', 'Country Code', '1990 [YR1990]', and '2012 [YR2012]' columns
  - Rename all columns
  - Make all column names lowercase
  - Melt the year columns into one column called years
  - Rearrange column order to make "country" and "year" column first
  - Remove rows with â€˜..â€™ value
  - Remove countries that do not have data for all years between 2016-2019
  - Find differences in countries and remove them from internet_df, gov_edu_expend_df, and gdp_df
  - Convert year and values to correct data types
  - Pivot to wide format and rename wide_internet_df
  - Make column name lowercase and snake case

In [176]:
#Checking the shape of the dataset
gov_edu_expend_df.shape

(2221, 9)

In [177]:
#Checking details of the rows
gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2221 entries, 0 to 2220
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NATMON_IND  2221 non-null   object
 1   Indicator   2221 non-null   object
 2   LOCATION    2221 non-null   object
 3   Country     2221 non-null   object
 4   TIME        2221 non-null   int64
 5   Time        2221 non-null   int64
 6   Value       2173 non-null   float64
 7   Flag Codes  66 non-null     object
 8   Flags       66 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 156.3+ KB

In [178]:
#Dropping unneeded columns
clean_gov_edu_expend_df = gov_edu_expend_df.copy()
clean_gov_edu_expend_df = clean_gov_edu_expend_df.drop(columns=["NATMON_IND", "LOCATION", "TIME", "Flag Codes","Flags"])
clean_gov_edu_expend_df.head()

,Indicator,Country,Time,Value
0,"Government expenditure on primary education, U...",Ukraine,2016,918.52605
1,"Government expenditure on primary education, U...",Ukraine,2017,1316.29536
2,"Government expenditure on primary education, U...",Ukraine,2018,1595.33465
3,"Government expenditure on primary education, U...",Ukraine,2019,1857.26113
4,"Government expenditure on primary education, U...",Ukraine,2020,1840.77852

In [179]:
#Renaming Time column to year and making all column names lowercase
clean_gov_edu_expend_df.rename(columns={'Time':'year'}, inplace=True)
clean_gov_edu_expend_df.columns = clean_gov_edu_expend_df.columns.str.lower()
clean_gov_edu_expend_df.columns

Index(['indicator', 'country', 'year', 'value'], dtype='object')

In [180]:
#Reordering columns to make country and year the first two columns
clean_gov_edu_expend_df = clean_gov_edu_expend_df.reindex(columns = ['country', 'year','indicator','value'])
clean_gov_edu_expend_df.head()

,country,year,indicator,value
0,Ukraine,2016,"Government expenditure on primary education, U...",918.52605
1,Ukraine,2017,"Government expenditure on primary education, U...",1316.29536
2,Ukraine,2018,"Government expenditure on primary education, U...",1595.33465
3,Ukraine,2019,"Government expenditure on primary education, U...",1857.26113
4,Ukraine,2020,"Government expenditure on primary education, U...",1840.77852

In [181]:
#Will be looking only be looking at the countries who have full data for years 2016-2019
clean_gov_edu_expend_df['year'].value_counts()

2016    528
2017    486
2019    481
2018    454
2020    189
2021     83
Name: year, dtype: int64

In [182]:
#Removing all rows for years 2020 and 2021
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['year'] < 2020]
clean_gov_edu_expend_df['year'].value_counts()

2016    528
2017    486
2019    481
2018    454
Name: year, dtype: int64

In [183]:
#Getting number of unique countries in dataset
len(clean_gov_edu_expend_df['country'].unique())

123

In [184]:
#Countries with a value count of 24 should have data in all 6 indicators for all four years
clean_gov_edu_expend_df['country'].value_counts()

Ukraine                                                 24
Netherlands                                             24
Argentina                                               24
Norway                                                  24
Denmark                                                 24
United States of America                                24
Hungary                                                 24
Estonia                                                 24
Chile                                                   24
Uruguay                                                 24
Iran (Islamic Republic of)                              24
Greece                                                  24
Iceland                                                 24
India                                                   24
Andorra                                                 24
Sierra Leone                                            24
Belgium                                                 24
Czechia                                                 24
Lithuania                                               24
Jamaica                                                 24
Republic of Korea                                       24
Guatemala                                               24
Costa Rica                                              24
Republic of Moldova                                     24
Poland                                                  24
Latvia                                                  24
United Kingdom of Great Britain and Northern Ireland    24
Romania                                                 24
Colombia                                                24
South Africa                                            24
TÃ¼rkiye                                                 24
Finland                                                 24
El Salvador                                             24
Brazil                                                  24
Slovenia                                                24
Jordan                                                  24
Holy See                                                24
Mexico                                                  24
Spain                                                   24
Belize                                                  24
Slovakia                                                24
Ireland                                                 24
Sweden                                                  24
New Zealand                                             24
Germany                                                 24
Australia                                               24
Austria                                                 24
Dominican Republic                                      24
Japan                                                   24
Sri Lanka                                               24
Italy                                                   22
Saint Lucia                                             20
Ecuador                                                 18
Guinea                                                  18
CÃ´te d'Ivoire                                           18
Bulgaria                                                18
Cyprus                                                  18
Maldives                                                18
Switzerland                                             18
San Marino                                              18
France                                                  18
Luxembourg                                              18
Malta                                                   18
Cabo Verde                                              18
Myanmar                                                 18
Niger                                                   18
Portugal                                                18
Oman                                                    16
Kazakhstan                                              16
Albania                                                 16
Mongolia                                                14
Rwanda                                                  12
Mali                                                    12
China, Hong Kong Special Administrative Region          12
Monaco                                                  12
Egypt                                                   12
Mauritius                                               12
Namibia                                                 12
Senegal                                                 12
Afghanistan                                             12
Croatia                                                 12
Zambia                                                  12
Armenia                                                 12
Israel                                                  10
South Sudan                                              9
Singapore                                                8
Bangladesh                                               8
Vanuatu                                                  8
Montserrat                                               8
Saint Vincent and the Grenadines                         8
Turks and Caicos Islands                                 8
Peru                                                     8
Canada                                                   8
Malaysia                                                 8
Bosnia and Herzegovina                                   8
Marshall Islands                                         6
Barbados                                                 6
Samoa                                                    6
Azerbaijan                                               6
Djibouti                                                 6
Dominica                                                 6
Paraguay                                                 6
Malawi                                                   6
Seychelles                                               6
Togo                                                     6
Brunei Darussalam                                        6
Liberia                                                  6
United Arab Emirates                                     6
Bermuda                                                  6
Chad                                                     6
Bhutan                                                   4
Nepal                                                    4
Burkina Faso                                             4
Lao People's Democratic Republic                         4
Philippines                                              4
Mauritania                                               4
Timor-Leste                                              4
British Virgin Islands                                   3
Cambodia                                                 3
Grenada                                                  2
Lesotho                                                  2
Aruba                                                    2
Uzbekistan                                               2
Name: country, dtype: int64

In [185]:
#Creating an index of all the countries that have a value count of 24
countries = clean_gov_edu_expend_df['country'].value_counts()[clean_gov_edu_expend_df['country'].value_counts() == 24].index
countries

Index(['Ukraine', 'Netherlands', 'Argentina', 'Norway', 'Denmark',
       'United States of America', 'Hungary', 'Estonia', 'Chile', 'Uruguay',
       'Iran (Islamic Republic of)', 'Greece', 'Iceland', 'India', 'Andorra',
       'Sierra Leone', 'Belgium', 'Czechia', 'Lithuania', 'Jamaica',
       'Republic of Korea', 'Guatemala', 'Costa Rica', 'Republic of Moldova',
       'Poland', 'Latvia',
       'United Kingdom of Great Britain and Northern Ireland', 'Romania',
       'Colombia', 'South Africa', 'TÃ¼rkiye', 'Finland', 'El Salvador',
       'Brazil', 'Slovenia', 'Jordan', 'Holy See', 'Mexico', 'Spain', 'Belize',
       'Slovakia', 'Ireland', 'Sweden', 'New Zealand', 'Germany', 'Australia',
       'Austria', 'Dominican Republic', 'Japan', 'Sri Lanka'],
      dtype='object')

In [186]:
#Removing countries that do not have all values for targeted years
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['country'].isin(countries)]
clean_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1200 entries, 0 to 2165
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1200 non-null   object
 1   year       1200 non-null   int64
 2   indicator  1200 non-null   object
 3   value      1176 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 46.9+ KB

In [187]:
#Checking to see which countries have the NaN values
clean_gov_edu_expend_df[clean_gov_edu_expend_df['value'].isna() == True]['country'].unique()

array(['Holy See'], dtype=object)

In [188]:
#Dropping Holy See rows from the dataset
clean_gov_edu_expend_df.dropna(inplace=True)
clean_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1176 entries, 0 to 2165
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1176 non-null   object
 1   year       1176 non-null   int64
 2   indicator  1176 non-null   object
 3   value      1176 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 45.9+ KB

In [189]:
#Number of unique countries now in the dataset
len(clean_gov_edu_expend_df['country'].unique())

49

In [190]:
#Taking a look at the shape of the gdp dataset
gdp_df.shape

(3620, 9)

In [191]:
#Taking a look at the details
gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3620 entries, 0 to 3619
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DEMO_IND    3620 non-null   object
 1   Indicator   3620 non-null   object
 2   LOCATION    3620 non-null   object
 3   Country     3620 non-null   object
 4   TIME        3620 non-null   int64
 5   Time        3620 non-null   int64
 6   Value       3617 non-null   float64
 7   Flag Codes  3 non-null      object
 8   Flags       3 non-null      object
dtypes: float64(1), int64(2), object(6)
memory usage: 254.7+ KB

In [192]:
#Dropping unneeded columns
clean_gdp_df = gdp_df.copy()
clean_gdp_df = clean_gdp_df.drop(columns=["DEMO_IND", "LOCATION", "TIME", "Flag Codes","Flags"])
clean_gdp_df.head()

           Indicator    Country  Time         Value
0  GDP (current US$)  Australia  2016  1.206690e+12
1  GDP (current US$)  Australia  2017  1.326880e+12
2  GDP (current US$)  Australia  2018  1.428530e+12
3  GDP (current US$)  Australia  2019  1.391950e+12
4  GDP (current US$)  Australia  2020  1.327840e+12

In [193]:
#Renaming Time column to year and making all column names lowercase
clean_gdp_df.rename(columns={'Time':'year'}, inplace=True)
clean_gdp_df.columns = clean_gdp_df.columns.str.lower()
clean_gdp_df.columns

Index(['indicator', 'country', 'year', 'value'], dtype='object')

In [194]:
#Reordering columns
clean_gdp_df = clean_gdp_df.reindex(columns=['country','year', 'indicator', 'value'])
clean_gdp_df.head()

     country  year          indicator         value
0  Australia  2016  GDP (current US$)  1.206690e+12
1  Australia  2017  GDP (current US$)  1.326880e+12
2  Australia  2018  GDP (current US$)  1.428530e+12
3  Australia  2019  GDP (current US$)  1.391950e+12
4  Australia  2020  GDP (current US$)  1.327840e+12

In [195]:
#Getting year value counts
clean_gdp_df['year'].value_counts()

2016    621
2017    621
2018    621
2019    615
2020    603
2021    539
Name: year, dtype: int64

In [196]:
#Removing years that will not be targeted in order to match the clean_gov_edu_expend_df dataframe
clean_gdp_df = clean_gdp_df[clean_gdp_df['year'] < 2020]
clean_gdp_df['year'].value_counts()

2016    621
2017    621
2018    621
2019    615
Name: year, dtype: int64

In [197]:
#Getting number of unique countries in dataframe
len(clean_gdp_df['country'].unique())

208

In [198]:
#Countries with a value count of 12 should have data in all 3 indicators for all four years
clean_gdp_df['country'].value_counts()

Australia                                               12
Romania                                                 12
Niger                                                   12
Nigeria                                                 12
Oman                                                    12
Pakistan                                                12
Palau                                                   12
Panama                                                  12
Papua New Guinea                                        12
Paraguay                                                12
Peru                                                    12
Puerto Rico                                             12
Russian Federation                                      12
Nepal                                                   12
Rwanda                                                  12
Saint Vincent and the Grenadines                        12
Samoa                                                   12
San Marino                                              12
Saudi Arabia                                            12
Seychelles                                              12
Sierra Leone                                            12
Singapore                                               12
Solomon Islands                                         12
Sudan                                                   12
Nicaragua                                               12
Namibia                                                 12
Kuwait                                                  12
Malaysia                                                12
Austria                                                 12
Latvia                                                  12
Lebanon                                                 12
Lesotho                                                 12
Liberia                                                 12
Libya                                                   12
Lithuania                                               12
North Macedonia                                         12
Madagascar                                              12
Malawi                                                  12
Maldives                                                12
Mozambique                                              12
Mali                                                    12
Malta                                                   12
Marshall Islands                                        12
Mauritania                                              12
Mauritius                                               12
Micronesia (Federated States of)                        12
Republic of Moldova                                     12
Monaco                                                  12
Mongolia                                                12
Morocco                                                 12
Timor-Leste                                             12
Togo                                                    12
Uruguay                                                 12
Tunisia                                                 12
Saint Kitts and Nevis                                   12
Sweden                                                  12
Belarus                                                 12
United Arab Emirates                                    12
Thailand                                                12
Sao Tome and Principe                                   12
Isle of Man                                             12
Tuvalu                                                  12
Switzerland                                             12
Somalia                                                 12
United States of America                                12
Uzbekistan                                              12
Eswatini                                                12
Spain                                                   12
Saint Lucia                                             12
Tajikistan                                              12
Palestine                                               12
Nauru                                                   12
American Samoa                                          12
Guam                                                    12
Northern Mariana Islands                                12
CuraÃ§ao                                                 12
Tonga                                                   12
TÃ¼rkiye                                                 12
Philippines                                             12
Turkmenistan                                            12
Vanuatu                                                 12
United States Virgin Islands                            12
Yemen                                                   12
Zambia                                                  12
Zimbabwe                                                12
China, Macao Special Administrative Region              12
Serbia                                                  12
Montenegro                                              12
Myanmar                                                 12
Ukraine                                                 12
Suriname                                                12
United Republic of Tanzania                             12
Sri Lanka                                               12
United Kingdom of Great Britain and Northern Ireland    12
South Africa                                            12
Qatar                                                   12
Uganda                                                  12
Slovenia                                                12
Senegal                                                 12
Trinidad and Tobago                                     12
Viet Nam                                                12
Kyrgyzstan                                              12
Lao People's Democratic Republic                        12
Kiribati                                                12
Kenya                                                   12
Angola                                                  12
Antigua and Barbuda                                     12
Argentina                                               12
Armenia                                                 12
Aruba                                                   12
Azerbaijan                                              12
Bahamas                                                 12
Bahrain                                                 12
Bangladesh                                              12
Barbados                                                12
Belize                                                  12
Benin                                                   12
Bermuda                                                 12
Bhutan                                                  12
Bolivia (Plurinational State of)                        12
Bosnia and Herzegovina                                  12
Botswana                                                12
Brazil                                                  12
Brunei Darussalam                                       12
Bulgaria                                                12
Burkina Faso                                            12
Burundi                                                 12
Cambodia                                                12
Andorra                                                 12
Algeria                                                 12
Albania                                                 12
Ireland                                                 12
Belgium                                                 12
Canada                                                  12
Czechia                                                 12
Denmark                                                 12
Finland                                                 12
France                                                  12
Germany                                                 12
Greece                                                  12
Hungary                                                 12
Iceland                                                 12
Italy                                                   12
Afghanistan                                             12
Japan                                                   12
Republic of Korea                                       12
Luxembourg                                              12
Mexico                                                  12
Netherlands                                             12
New Zealand                                             12
Norway                                                  12
Poland                                                  12
Portugal                                                12
Slovakia                                                12
Cameroon                                                12
Cabo Verde                                              12
Fiji                                                    12
Cayman Islands                                          12
Gabon                                                   12
Gambia                                                  12
Georgia                                                 12
Ghana                                                   12
Greenland                                               12
Grenada                                                 12
Guatemala                                               12
Guinea                                                  12
Guinea-Bissau                                           12
Guyana                                                  12
Haiti                                                   12
Honduras                                                12
China, Hong Kong Special Administrative Region          12
India                                                   12
Indonesia                                               12
Iran (Islamic Republic of)                              12
Iraq                                                    12
Israel                                                  12
Jamaica                                                 12
Jordan                                                  12
Kazakhstan                                              12
French Polynesia                                        12
Turks and Caicos Islands                                12
Cuba                                                    12
Chad                                                    12
China                                                   12
Colombia                                                12
Comoros                                                 12
Congo                                                   12
Costa Rica                                              12
CÃ´te d'Ivoire                                           12
Croatia                                                 12
Central African Republic                                12
Cyprus                                                  12
Democratic Republic of the Congo                        12
Djibouti                                                12
Dominica                                                12
Dominican Republic                                      12
Ecuador                                                 12
Egypt                                                   12
El Salvador                                             12
Equatorial Guinea                                       12
Estonia                                                 12
Ethiopia                                                12
Chile                                                   12
Sint Maarten (Dutch part)                                9
Syrian Arab Republic                                     9
Liechtenstein                                            8
New Caledonia                                            8
Faeroe Islands                                           8
Name: country, dtype: int64

In [199]:
#Creating an index of all the countries that have a value count of 12
countries = clean_gdp_df['country'].value_counts()[clean_gdp_df['country'].value_counts() == 12].index
countries

Index(['Australia', 'Romania', 'Niger', 'Nigeria', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay',
       ...
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Estonia', 'Ethiopia', 'Chile'],
      dtype='object', length=203)

In [200]:
# Removing countries with a value count of less than 12
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(countries)]
clean_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2436 entries, 0 to 3611
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    2436 non-null   object
 1   year       2436 non-null   int64
 2   indicator  2436 non-null   object
 3   value      2433 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 95.2+ KB

In [201]:
#Creating a set from the countries in the clean_gov_edu_expend_df dataframe
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
gov_edu_countries

{'Andorra',
 'Argentina',
 'Australia',
 'Austria',
 'Belgium',
 'Belize',
 'Brazil',
 'Chile',
 'Colombia',
 'Costa Rica',
 'Czechia',
 'Denmark',
 'Dominican Republic',
 'El Salvador',
 'Estonia',
 'Finland',
 'Germany',
 'Greece',
 'Guatemala',
 'Hungary',
 'Iceland',
 'India',
 'Iran (Islamic Republic of)',
 'Ireland',
 'Jamaica',
 'Japan',
 'Jordan',
 'Latvia',
 'Lithuania',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Norway',
 'Poland',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Sierra Leone',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'TÃ¼rkiye',
 'Ukraine',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America',
 'Uruguay'}

In [202]:
#Removing any countries not in the clean_gov_edu_expend_df dataframe
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(gov_edu_countries)]
clean_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 588 entries, 0 to 3485
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    588 non-null    object
 1   year       588 non-null    int64
 2   indicator  588 non-null    object
 3   value      588 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 23.0+ KB

In [203]:
#Set test to make sure there are no differences in countries between both data frames
gdp_countries = set(clean_gdp_df['country'].unique())
gdp_countries.difference(gov_edu_countries)

set()

In [204]:
internet_df.shape

(271, 10)

In [205]:
internet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    268 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  266 non-null    object
 5   2012 [YR2012]  266 non-null    object
 6   2016 [YR2016]  266 non-null    object
 7   2017 [YR2017]  266 non-null    object
 8   2018 [YR2018]  266 non-null    object
 9   2019 [YR2019]  266 non-null    object
dtypes: object(10)
memory usage: 21.3+ KB

In [206]:
#Dropping unneeded columns
clean_internet_df = internet_df.copy()
clean_internet_df = internet_df.drop(columns=['Series Code', 'Country Code', '1990 [YR1990]', '2012 [YR2012]'])
clean_internet_df.head()

,Series Name,Country Name,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Individuals using the Internet (% of population),Afghanistan,11,13.5,16.8,17.6
1,Individuals using the Internet (% of population),Albania,59.6,62.4,65.4,68.55039112
2,Individuals using the Internet (% of population),Algeria,42.94552688,47.69105515,49.03846808,57.9
3,Individuals using the Internet (% of population),American Samoa,..,..,..,..
4,Individuals using the Internet (% of population),Andorra,89.7,91.56746703,..,..

In [207]:
#Renaming all column names
columns = ['indicator', 'country', '2016', '2017', '2018', '2019']
clean_internet_df.columns = columns
clean_internet_df.columns

Index(['indicator', 'country', '2016', '2017', '2018', '2019'], dtype='object')

In [208]:
#Melt the year columns into one column called "year"
clean_internet_df = pd.melt(clean_internet_df,id_vars=['country', 'indicator'],value_vars=['2016','2017','2018','2019'], var_name='year')
clean_internet_df.head()

,country,indicator,year,value
0,Afghanistan,Individuals using the Internet (% of population),2016,11
1,Albania,Individuals using the Internet (% of population),2016,59.6
2,Algeria,Individuals using the Internet (% of population),2016,42.94552688
3,American Samoa,Individuals using the Internet (% of population),2016,..
4,Andorra,Individuals using the Internet (% of population),2016,89.7

In [209]:
#Rearrange column order to make "country" and "year" column first
clean_internet_df = clean_internet_df.reindex(columns=['country','year','indicator','value'])
clean_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1064 non-null   object
 1   year       1084 non-null   object
 2   indicator  1072 non-null   object
 3   value      1064 non-null   object
dtypes: object(4)
memory usage: 34.0+ KB

In [210]:
#Removing .. values
clean_internet_df = clean_internet_df[clean_internet_df['value'] !='..']
clean_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 936 entries, 0 to 1083
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    916 non-null    object
 1   year       936 non-null    object
 2   indicator  924 non-null    object
 3   value      916 non-null    object
dtypes: object(4)
memory usage: 36.6+ KB

In [211]:
#Countries with a value count of 4 should have data in the indicator for all four years
clean_internet_df['country'].value_counts()

Afghanistan                                             4
Romania                                                 4
Rwanda                                                  4
Sao Tome and Principe                                   4
Saudi Arabia                                            4
Senegal                                                 4
Serbia                                                  4
Seychelles                                              4
Sierra Leone                                            4
Singapore                                               4
Slovak Republic                                         4
Slovenia                                                4
South Africa                                            4
South Sudan                                             4
Spain                                                   4
Sri Lanka                                               4
St. Lucia                                               4
Sudan                                                   4
Suriname                                                4
Sweden                                                  4
Switzerland                                             4
Syrian Arab Republic                                    4
Tanzania                                                4
Thailand                                                4
Timor-Leste                                             4
Togo                                                    4
Tunisia                                                 4
Russian Federation                                      4
Qatar                                                   4
Uganda                                                  4
Puerto Rico                                             4
Malta                                                   4
Mauritania                                              4
Mauritius                                               4
Mexico                                                  4
Mongolia                                                4
Montenegro                                              4
Albania                                                 4
Mozambique                                              4
Myanmar                                                 4
Namibia                                                 4
Nepal                                                   4
Netherlands                                             4
New Zealand                                             4
Nicaragua                                               4
Nigeria                                                 4
North Macedonia                                         4
Norway                                                  4
Oman                                                    4
Pakistan                                                4
Panama                                                  4
Paraguay                                                4
Peru                                                    4
Philippines                                             4
Poland                                                  4
Portugal                                                4
Turkiye                                                 4
Ukraine                                                 4
Maldives                                                4
IDA only                                                4
Late-demographic dividend                               4
Latin America & Caribbean                               4
Latin America & Caribbean (excluding high income)       4
Latin America & the Caribbean (IDA & IBRD countries)    4
Least developed countries: UN classification            4
Low & middle income                                     4
Low income                                              4
Lower middle income                                     4
Middle East & North Africa                              4
Middle East & North Africa (excluding high income)      4
Middle East & North Africa (IDA & IBRD countries)       4
Middle income                                           4
North America                                           4
OECD members                                            4
Other small states                                      4
Post-demographic dividend                               4
Pre-demographic dividend                                4
Small states                                            4
South Asia                                              4
South Asia (IDA & IBRD)                                 4
Sub-Saharan Africa                                      4
Sub-Saharan Africa (excluding high income)              4
Sub-Saharan Africa (IDA & IBRD countries)               4
Upper middle income                                     4
World                                                   4
IDA total                                               4
IDA blend                                               4
United Arab Emirates                                    4
IDA & IBRD total                                        4
United Kingdom                                          4
United States                                           4
Uruguay                                                 4
Uzbekistan                                              4
Vietnam                                                 4
West Bank and Gaza                                      4
Zambia                                                  4
Zimbabwe                                                4
Africa Eastern and Southern                             4
Africa Western and Central                              4
Arab World                                              4
Central Europe and the Baltics                          4
Early-demographic dividend                              4
East Asia & Pacific                                     4
East Asia & Pacific (excluding high income)             4
East Asia & Pacific (IDA & IBRD countries)              4
Euro area                                               4
Europe & Central Asia                                   4
Europe & Central Asia (excluding high income)           4
Europe & Central Asia (IDA & IBRD countries)            4
European Union                                          4
Fragile and conflict affected situations                4
Heavily indebted poor countries (HIPC)                  4
High income                                             4
IBRD only                                               4
Mali                                                    4
Morocco                                                 4
Malaysia                                                4
Belgium                                                 4
Botswana                                                4
Bosnia and Herzegovina                                  4
Bolivia                                                 4
Malawi                                                  4
Estonia                                                 4
Bhutan                                                  4
Benin                                                   4
Ethiopia                                                4
Belize                                                  4
Finland                                                 4
Egypt, Arab Rep.                                        4
France                                                  4
Belarus                                                 4
Gabon                                                   4
Gambia, The                                             4
Georgia                                                 4
Germany                                                 4
Ghana                                                   4
Canada                                                  4
Greece                                                  4
El Salvador                                             4
Ecuador                                                 4
Bahamas, The                                            4
Croatia                                                 4
Chad                                                    4
Chile                                                   4
China                                                   4
Colombia                                                4
Cameroon                                                4
Congo, Dem. Rep.                                        4
Costa Rica                                              4
Cabo Verde                                              4
Cote d'Ivoire                                           4
Cuba                                                    4
Dominican Republic                                      4
Burundi                                                 4
Cyprus                                                  4
Burkina Faso                                            4
Czechia                                                 4
Bulgaria                                                4
Denmark                                                 4
Brunei Darussalam                                       4
Djibouti                                                4
Brazil                                                  4
Bahrain                                                 4
Bangladesh                                              4
Japan                                                   4
Israel                                                  4
Grenada                                                 4
Kazakhstan                                              4
Kenya                                                   4
Kiribati                                                4
Armenia                                                 4
Korea, Rep.                                             4
Kuwait                                                  4
Kyrgyz Republic                                         4
Lao PDR                                                 4
Latvia                                                  4
Lebanon                                                 4
Lesotho                                                 4
Liberia                                                 4
Argentina                                               4
Lithuania                                               4
Angola                                                  4
Algeria                                                 4
Luxembourg                                              4
Macao SAR, China                                        4
Italy                                                   4
Central African Republic                                4
Ireland                                                 4
Hungary                                                 4
Azerbaijan                                              4
Guatemala                                               4
Guinea                                                  4
Guinea-Bissau                                           4
Austria                                                 4
Haiti                                                   4
Honduras                                                4
Hong Kong SAR, China                                    4
Australia                                               4
India                                                   4
Indonesia                                               4
Iran, Islamic Rep.                                      4
Iceland                                                 4
Iraq                                                    4
Fiji                                                    3
Jordan                                                  3
Madagascar                                              3
Jamaica                                                 3
St. Vincent and the Grenadines                          3
Kosovo                                                  2
Barbados                                                2
Andorra                                                 2
Cambodia                                                2
Bermuda                                                 2
British Virgin Islands                                  2
Aruba                                                   2
Pacific island small states                             2
Eritrea                                                 2
Cayman Islands                                          2
Samoa                                                   2
Comoros                                                 2
Somalia                                                 2
Solomon Islands                                         2
Greenland                                               2
Guam                                                    2
Guyana                                                  2
Papua New Guinea                                        2
Tajikistan                                              2
Niger                                                   2
Liechtenstein                                           2
Monaco                                                  2
Moldova                                                 2
Micronesia, Fed. Sts.                                   2
Marshall Islands                                        2
French Polynesia                                        2
St. Kitts and Nevis                                     2
Faroe Islands                                           2
Vanuatu                                                 2
Congo, Rep.                                             2
Caribbean small states                                  2
Curacao                                                 2
Yemen, Rep.                                             2
Virgin Islands (U.S.)                                   2
Eswatini                                                2
Venezuela, RB                                           2
Dominica                                                2
Equatorial Guinea                                       2
Tuvalu                                                  2
Turkmenistan                                            2
Trinidad and Tobago                                     2
Tonga                                                   2
Antigua and Barbuda                                     1
Gibraltar                                               1
Nauru                                                   1
New Caledonia                                           1
San Marino                                              1
Name: country, dtype: int64

In [212]:
#Saving the countries with a value count of less than 4 for later 
countries_less_than_four = clean_internet_df['country'].value_counts()[clean_internet_df['country'].value_counts() < 4].index

#Creating an index of all the countries that have a value count of 4
countries = clean_internet_df['country'].value_counts()[clean_internet_df['country'].value_counts() == 4].index

#Removing countries that do not have all values for targeted years
clean_internet_df = clean_internet_df[clean_internet_df['country'].isin(countries)]
clean_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 812 entries, 0 to 1078
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    812 non-null    object
 1   year       812 non-null    object
 2   indicator  812 non-null    object
 3   value      812 non-null    object
dtypes: object(4)
memory usage: 31.7+ KB

In [213]:
#Creating set from countries in clean_internet_df dataframe
internet_countries = set(clean_internet_df['country'].unique())

#Checking for differences between countries in clean_gov_edu_expend_df
country_diff = gov_edu_countries.symmetric_difference(internet_countries)
country_diff_list = list(country_diff)

#Determining which countries are not in internet df
check_diff = [country for country in country_diff_list if country not in internet_countries]
check_diff

['Republic of Moldova',
 'Jordan',
 'Iran (Islamic Republic of)',
 'Republic of Korea',
 'Andorra',
 'Jamaica',
 'TÃ¼rkiye',
 'United Kingdom of Great Britain and Northern Ireland',
 'Slovakia',
 'United States of America']

In [214]:
#Checking to see which countries in country_diff are not in less_than_four_countries
#Will check to see if these are false postivites
set(check_diff).difference(set(countries_less_than_four))

{'Iran (Islamic Republic of)',
 'Republic of Korea',
 'Republic of Moldova',
 'Slovakia',
 'TÃ¼rkiye',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America'}

In [215]:
#Checking for false positives
#Checking for Iran
clean_internet_df[clean_internet_df['country'].str.find('Iran') > -1]

,country,year,indicator,value
91,"Iran, Islamic Rep.",2016,Individuals using the Internet (% of population),53.22677167
362,"Iran, Islamic Rep.",2017,Individuals using the Internet (% of population),64.04397362
633,"Iran, Islamic Rep.",2018,Individuals using the Internet (% of population),70.200565
904,"Iran, Islamic Rep.",2019,Individuals using the Internet (% of population),77.77083846

In [216]:
#Checking for Korea
clean_internet_df[clean_internet_df['country'].str.find('Korea') > -1]

,country,year,indicator,value
104,"Korea, Rep.",2016,Individuals using the Internet (% of population),92.84302568
375,"Korea, Rep.",2017,Individuals using the Internet (% of population),95.06942188
646,"Korea, Rep.",2018,Individuals using the Internet (% of population),96.02285958
917,"Korea, Rep.",2019,Individuals using the Internet (% of population),96.15757918

In [217]:
#Checking for Moldova
clean_internet_df[clean_internet_df['country'].str.find('Mold') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [218]:
#Checking for Slovakia
clean_internet_df[clean_internet_df['country'].str.find('Slova') > -1]

,country,year,indicator,value
173,Slovak Republic,2016,Individuals using the Internet (% of population),80.47585728
444,Slovak Republic,2017,Individuals using the Internet (% of population),81.62566752
715,Slovak Republic,2018,Individuals using the Internet (% of population),80.44892248
986,Slovak Republic,2019,Individuals using the Internet (% of population),82.8536605

In [219]:
#Checking for TÃ¼rkiye
clean_internet_df[clean_internet_df['country'].str.find('Turk') > -1]

,country,year,indicator,value
198,Turkiye,2016,Individuals using the Internet (% of population),58.34773401
469,Turkiye,2017,Individuals using the Internet (% of population),64.68461768
740,Turkiye,2018,Individuals using the Internet (% of population),71.04276084
1011,Turkiye,2019,Individuals using the Internet (% of population),73.97670281

In [220]:
#Checking for United Kingdom of Great Britain and Northern Ireland
clean_internet_df[clean_internet_df['country'].str.find('King') > -1]

,country,year,indicator,value
205,United Kingdom,2016,Individuals using the Internet (% of population),94.77580063
476,United Kingdom,2017,Individuals using the Internet (% of population),90.42455049
747,United Kingdom,2018,Individuals using the Internet (% of population),90.69200899
1018,United Kingdom,2019,Individuals using the Internet (% of population),92.51662855

In [221]:
#Checking for United States of America
clean_internet_df[clean_internet_df['country'].str.find('States') > -1]

,country,year,indicator,value
206,United States,2016,Individuals using the Internet (% of population),85.54442129
477,United States,2017,Individuals using the Internet (% of population),87.27488917
748,United States,2018,Individuals using the Internet (% of population),88.49890317
1019,United States,2019,Individuals using the Internet (% of population),89.43028486

In [222]:
#Making a dictionary for replacements
country_dict = {'Iran, Islamic Rep.':'Iran (Islamic Republic of)', 'Korea, Rep.':'Republic of Korea',
                'Slovak Republic':'Slovakia', 'Turkiye':'TÃ¼rkiye', 'United Kingdom':'United Kingdom of Great Britain and Northern Ireland',
                'United States':'United States of America'}

#Making replacements for in country column 
clean_internet_df.replace({'country':country_dict},inplace=True)

#Comparing differences in countries in the internet and gov_edu_expend dataframes
internet_countries = set(clean_internet_df['country'].unique())
country_diff = gov_edu_countries.difference(internet_countries)

#These will need to be removed from the gov_edu_expend and gdp dataframes
country_diff

{'Andorra', 'Jamaica', 'Jordan', 'Republic of Moldova'}

In [223]:
#Removing countries in country_diff from the gov_edu_expend and gdp dataframes
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['country'].isin(country_diff) == False]
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the internet and gov_edu_expend dataframes
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(internet_countries)

#Removing countries in country_diff from internet df
clean_internet_df = clean_internet_df[clean_internet_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the internet and gov_edu_expend dataframes
internet_countries = set(clean_internet_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(internet_countries)

print(country_diff, len(clean_gov_edu_expend_df['country'].unique()), len(clean_gdp_df['country'].unique()), len(clean_internet_df['country'].unique()))

set() 45 45 45

In [224]:
#Convert year column to int
clean_internet_df.loc[:, 'year'] = clean_internet_df['year'].astype("int64",errors='ignore')

#Converting value column  from object to float
clean_internet_df.loc[:, 'value'] = clean_internet_df['value'].astype("float",errors='ignore')
clean_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180 entries, 7 to 1020
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    180 non-null    object
 1   year       180 non-null    int64
 2   indicator  180 non-null    object
 3   value      180 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 7.0+ KB

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1951: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[selected_item_labels] = value
/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [225]:
patents_force_df.shape

(135, 10)

In [226]:
patents_force_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  135 non-null    object
 1   Unnamed: 1  134 non-null    object
 2   Unnamed: 2  135 non-null    object
 3   Unnamed: 3  135 non-null    object
 4   2016        105 non-null    float64
 5   2017        111 non-null    float64
 6   2018        116 non-null    float64
 7   2019        112 non-null    float64
 8   2020        115 non-null    float64
 9   2021        106 non-null    float64
dtypes: float64(6), object(4)
memory usage: 10.7+ KB

In [227]:
#Dropping the columns that are not needed
clean_patents_force_df = patents_force_df.copy()
clean_patents_force_df = clean_patents_force_df.drop(columns=['Unnamed: 1', 'Unnamed: 2', '2020', '2021'])

#Renaming columns
clean_patents_force_df.rename(columns={'Unnamed: 0':'country', 'Unnamed: 3':'indicator' }, inplace=True)

#Updating indicatior column values to make it clearer
clean_patents_force_df.loc[:, 'indicator'] = 'Grant of Patents (number)'
clean_patents_force_df.head()

,country,indicator,2016,2017,2018,2019
0,Office,Grant of Patents (number),NaN,NaN,NaN,NaN
1,African Intellectual Property Organization,Grant of Patents (number),2220.0,NaN,NaN,NaN
2,African Regional Intellectual Property Organiz...,Grant of Patents (number),1770.0,1977.0,2007.0,1921.0
3,Albania,Grant of Patents (number),1645.0,4946.0,5021.0,6017.0
4,Algeria,Grant of Patents (number),5618.0,2171.0,2084.0,4496.0

In [228]:
#Melt the year columns into one column called "year"
clean_patents_force_df = pd.melt(clean_patents_force_df,id_vars=['country', 'indicator'],value_vars=['2016','2017','2018','2019'], var_name='year')
clean_patents_force_df.head()

,country,indicator,year,value
0,Office,Grant of Patents (number),2016,NaN
1,African Intellectual Property Organization,Grant of Patents (number),2016,2220.0
2,African Regional Intellectual Property Organiz...,Grant of Patents (number),2016,1770.0
3,Albania,Grant of Patents (number),2016,1645.0
4,Algeria,Grant of Patents (number),2016,5618.0

In [229]:
clean_patents_force_df = clean_patents_force_df.reindex(columns=['country','year','indicator','value'])
clean_patents_force_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    540 non-null    object
 1   year       540 non-null    object
 2   indicator  540 non-null    object
 3   value      444 non-null    float64
dtypes: float64(1), object(3)
memory usage: 17.0+ KB

In [230]:
len(clean_patents_force_df['country'].unique())

135

In [231]:
#Countries with NaN values
clean_patents_force_df[clean_patents_force_df['value'].isna() == True]['country'].unique()

array(['Office', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina',
       'Brunei Darussalam', 'Cabo Verde', 'Costa Rica',
       'Democratic Republic of the Congo', 'Ecuador', 'Honduras',
       'Indonesia', "Lao People's Democratic Republic", 'Mauritius',
       'Morocco', 'Nigeria', 'North Macedonia', 'Papua New Guinea',
       'Paraguay', 'Qatar', 'Rwanda', 'Saint Vincent and the Grenadines',
       'Slovenia', 'Syrian Arab Republic', 'Trinidad and Tobago',
       'Tuvalu', 'Uruguay', 'Venezuela (Bolivarian Republic of)', 'Yemen',
       'Zimbabwe', 'African Intellectual Property Organization', 'Belize',
       'Guyana', 'Mongolia', 'Uganda', 'Bahamas', 'Bhutan', 'Ghana',
       'Kazakhstan', 'Tunisia', 'Gambia', 'Sudan'], dtype=object)

In [232]:
#Removing countries with NaN values from dataset
nan_countries = clean_patents_force_df[clean_patents_force_df['value'].isna() == True]['country'].unique()
clean_patents_force_df = clean_patents_force_df[clean_patents_force_df['country'].isin(nan_countries) == False]
clean_patents_force_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 372 entries, 2 to 538
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    372 non-null    object
 1   year       372 non-null    object
 2   indicator  372 non-null    object
 3   value      372 non-null    float64
dtypes: float64(1), object(3)
memory usage: 14.5+ KB

In [233]:
#Creating set from countries in clean_internet_df dataframe
patent_force_countries = set(clean_patents_force_df['country'].unique())

#Checking for differences between countries in clean_gov_edu_expend_df
country_diff = gov_edu_countries.symmetric_difference(patent_force_countries)
country_diff_list = list(country_diff)

#Determining which countries are not in internet df
check_diff = [country for country in country_diff_list if country not in patent_force_countries]
check_diff

['Czechia',
 'Slovenia',
 'Argentina',
 'El Salvador',
 'United Kingdom of Great Britain and Northern Ireland',
 'Uruguay',
 'Belize',
 'Sierra Leone',
 'Costa Rica']

In [234]:
#Checking for false positives
#Checking for Czechia
clean_patents_force_df[clean_patents_force_df['country'].str.find('Cze') > -1]

            country  year                  indicator    value
36   Czech Republic  2016  Grant of Patents (number)  37889.0
171  Czech Republic  2017  Grant of Patents (number)  41606.0
306  Czech Republic  2018  Grant of Patents (number)  45016.0
441  Czech Republic  2019  Grant of Patents (number)  48391.0

In [235]:
#Checking for Slovenia
clean_patents_force_df[clean_patents_force_df['country'].str.find('Slove') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [236]:
#Checking for Argentina
clean_patents_force_df[clean_patents_force_df['country'].str.find('Arg') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [237]:
#Checking for El Salvador
clean_patents_force_df[clean_patents_force_df['country'].str.find('Sal') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [238]:
#Checking for United Kingdom of Great Britain and Northern Ireland
clean_patents_force_df[clean_patents_force_df['country'].str.find('King') > -1]

            country  year                  indicator     value
126  United Kingdom  2016  Grant of Patents (number)  485326.0
261  United Kingdom  2017  Grant of Patents (number)  516965.0
396  United Kingdom  2018  Grant of Patents (number)  572063.0
531  United Kingdom  2019  Grant of Patents (number)  641887.0

In [239]:
#Checking for Uruguay
clean_patents_force_df[clean_patents_force_df['country'].str.find('Uru') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [240]:
#Checking for Belize
clean_patents_force_df[clean_patents_force_df['country'].str.find('Beli') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [241]:
#Checking for Sierra Leone
clean_patents_force_df[clean_patents_force_df['country'].str.find('Sie') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [242]:
#Checking for Costa Rica
clean_patents_force_df[clean_patents_force_df['country'].str.find('Ric') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [243]:
#Making a dictionary for replacements
country_dict = {'Czech Republic':'Czechia','United Kingdom':'United Kingdom of Great Britain and Northern Ireland'}

#Making replacements for in country column 
clean_patents_force_df.replace({'country':country_dict},inplace=True)

#Comparing differences in countries in the internet and gov_edu_expend dataframes
patent_force_countries = set(clean_patents_force_df['country'].unique())
country_diff = gov_edu_countries.difference(patent_force_countries)

#These will need to be removed from the gov_edu_expend and the other dataframes
country_diff

{'Argentina',
 'Belize',
 'Costa Rica',
 'El Salvador',
 'Sierra Leone',
 'Slovenia',
 'Uruguay'}

In [244]:
#Removing countries in country_diff from the gov_edu_expend and the other dataframes
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['country'].isin(country_diff) == False]
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(country_diff) == False]
clean_internet_df = clean_internet_df[clean_internet_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the patents_force and gov_edu_expend dataframes
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(patent_force_countries)

#Removing countries in patents_force from clean_patents_force_df
clean_patents_force_df = clean_patents_force_df[clean_patents_force_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the internet and gov_edu_expend dataframes
patent_force_countries = set(clean_patents_force_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(patent_force_countries)

print(country_diff, len(gov_edu_countries), len(patent_force_countries))

set() 38 38

In [246]:
#Convert year column to int
clean_patents_force_df = clean_patents_force_df.copy()
clean_patents_force_df.loc[:, 'year'] = clean_patents_force_df['year'].astype("int",errors='ignore')

#Converting value column  from object to int
clean_patents_force_df = clean_patents_force_df.copy()
clean_patents_force_df.loc[:, 'value'] = clean_patents_force_df['value'].astype("int",errors='ignore')
clean_patents_force_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 10 to 532
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    152 non-null    object
 1   year       152 non-null    int64
 2   indicator  152 non-null    object
 3   value      152 non-null    int64
dtypes: int64(2), object(2)
memory usage: 5.9+ KB

# Pivoting data to wide format for EDA

In [ ]:
#Pivoting data to wide format for EDA
wide_gov_edu_expend_df = clean_gov_edu_expend_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_gov_edu_expend_df.sample(n=10)

,indicator,Government expenditure on lower secondary education as a percentage of GDP (%),"Government expenditure on lower secondary education, US$ (millions)",Government expenditure on primary education as a percentage of GDP (%),"Government expenditure on primary education, US$ (millions)",Government expenditure on upper secondary education as a percentage of GDP (%),"Government expenditure on upper secondary education, US$ (millions)"
country,year,,,,,,
Sierra Leone,2016,0.09877,3.62966,1.09112,40.09638,0.26813,9.85331
Australia,2017,1.02643,13619.52842,1.70813,22664.92726,0.63267,8394.72585
Republic of Korea,2017,0.79909,12976.46577,1.39806,22703.06607,0.90175,14643.55723
TÃ¼rkiye,2017,0.75873,6517.44093,0.71206,6116.58729,1.04228,8953.17889
Austria,2017,1.17482,4902.06158,0.90807,3789.00969,0.94503,3943.24731
Uruguay,2019,0.78387,479.97518,1.16214,711.59312,0.81101,496.58862
Latvia,2017,0.62762,191.32130,1.33690,407.53812,0.82574,251.71612
Uruguay,2017,0.81886,525.98497,1.03731,666.30796,0.73662,473.15971
Finland,2019,1.11942,3005.74365,1.40851,3781.95500,1.24833,3351.86183
Slovakia,2017,0.89482,853.60408,0.88327,842.58423,0.80987,772.56453

In [ ]:
wide_gov_edu_expend_df.shape

(180, 6)

In [ ]:
wide_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 180 entries, ('Argentina', 2016) to ('Uruguay', 2019)
Data columns (total 6 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   Government expenditure on lower secondary education as a percentage of GDP (%)  180 non-null    float64
 1   Government expenditure on lower secondary education, US$ (millions)             180 non-null    float64
 2   Government expenditure on primary education as a percentage of GDP (%)          180 non-null    float64
 3   Government expenditure on primary education, US$ (millions)                     180 non-null    float64
 4   Government expenditure on upper secondary education as a percentage of GDP (%)  180 non-null    float64
 5   Government expenditure on upper secondary education, US$ (millions)             180 non-null    float64
dtypes: float64(6)
memory usage: 9.3+ KB

In [ ]:
#Making columns lowercase and snakecase
wide_gov_edu_expend_df.columns = wide_gov_edu_expend_df.columns.str.lower()
wide_gov_edu_expend_df.rename(columns={'government expenditure on lower secondary education as a percentage of gdp (%)':'expenditure_lower_secondary_edu_gpd_percentage',
                                               'government expenditure on lower secondary education, us$ (millions)': 'expenditure_lower_secondary_edu_gpd_total',
                                               'government expenditure on primary education as a percentage of gdp (%)': 'expenditure_primary_edu_gpd_percentage',
                                               'government expenditure on primary education, us$ (millions)': 'expenditure_primary_edu_gpd_total',
                                               'government expenditure on upper secondary education as a percentage of gdp (%)':'expenditure_upper_secondary_edu_gpd_percentage',
                                               'government expenditure on upper secondary education, us$ (millions)': 'expenditure_upper_secondary_edu_gpd_total'}, inplace=True)

wide_gov_edu_expend_df.columns

Index(['expenditure_lower_secondary_edu_gpd_percentage',
       'expenditure_lower_secondary_edu_gpd_total',
       'expenditure_primary_edu_gpd_percentage',
       'expenditure_primary_edu_gpd_total',
       'expenditure_upper_secondary_edu_gpd_percentage',
       'expenditure_upper_secondary_edu_gpd_total'],
      dtype='object', name='indicator')

In [ ]:
#Reordering columns
wide_gov_edu_expend_df = wide_gov_edu_expend_df.reindex(columns = ['expenditure_primary_edu_gpd_percentage', 'expenditure_lower_secondary_edu_gpd_percentage',
                                                                   'expenditure_upper_secondary_edu_gpd_percentage','expenditure_primary_edu_gpd_total',
                                                                   'expenditure_lower_secondary_edu_gpd_total', 'expenditure_upper_secondary_edu_gpd_total'])
wide_gov_edu_expend_df.head()

indicator       expenditure_primary_edu_gpd_percentage  \
country   year
Argentina 2016                                 1.66775
          2017                                 1.61418
          2018                                 1.43164
          2019                                 1.49799
Australia 2016                                 1.74398

indicator       expenditure_lower_secondary_edu_gpd_percentage  \
country   year
Argentina 2016                                         1.33953
          2017                                         1.27069
          2018                                         1.06484
          2019                                         0.99696
Australia 2016                                         1.03826

indicator       expenditure_upper_secondary_edu_gpd_percentage  \
country   year
Argentina 2016                                         0.93057
          2017                                         0.88591
          2018                                         0.71832
          2019                                         0.72125
Australia 2016                                         0.61508

indicator       expenditure_primary_edu_gpd_total  \
country   year
Argentina 2016                         9298.23808
          2017                        10389.34103
          2018                         7513.50772
          2019                         6783.16090
Australia 2016                        21044.40239

indicator       expenditure_lower_secondary_edu_gpd_total  \
country   year
Argentina 2016                                 7468.32290
          2017                                 8178.54411
          2018                                 5588.50285
          2019                                 4514.40409
Australia 2016                                12528.53399

indicator       expenditure_upper_secondary_edu_gpd_total
country   year
Argentina 2016                                 5188.24135
          2017                                 5701.98047
          2018                                 3769.86380
          2019                                 3265.93180
Australia 2016                                 7422.04105

In [ ]:
#Pivoting data to wide format for EDA
wide_gdp_df = clean_gdp_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_gdp_df.sample(n=10)

,indicator,GDP (current US$),GDP growth (annual %),GDP per capita (current US$)
country,year,,,
Hungary,2016,1.286360e+11,2.2,13107.0
Netherlands,2016,7.840600e+11,2.2,46039.0
Norway,2018,4.370000e+11,1.1,82268.0
Sierra Leone,2017,3.719369e+09,4.2,497.0
Iceland,2017,2.472829e+10,4.2,72010.0
Romania,2018,2.414570e+11,4.5,12399.0
South Africa,2019,3.879350e+11,0.1,6625.0
Dominican Republic,2016,7.570472e+10,6.7,7281.0
Chile,2019,2.785850e+11,0.8,14699.0
El Salvador,2017,2.497919e+10,2.2,3910.0

In [ ]:
wide_gdp_df.shape

(180, 3)

In [ ]:
wide_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 180 entries, ('Argentina', 2016) to ('Uruguay', 2019)
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GDP (current US$)             180 non-null    float64
 1   GDP growth (annual %)         180 non-null    float64
 2   GDP per capita (current US$)  180 non-null    float64
dtypes: float64(3)
memory usage: 5.1+ KB

In [ ]:
#Making columns lowercase and snakecase
wide_gdp_df.columns = wide_gdp_df.columns.str.lower()
wide_gdp_df.rename(columns={'GDP (current US$)':'gdp',
                                               'GDP growth (annual %)': 'annual_gdp_growth_percent',
                                               'GDP per capita (current US$)': 'gdp_per_capita',}, inplace=True)

wide_gdp_df.columns

Index(['gdp (current us$)', 'gdp growth (annual %)',
       'gdp per capita (current us$)'],
      dtype='object', name='indicator')

In [ ]:
#Pivoting data to wide format for EDA
wide_internet_df = clean_internet_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_internet_df.sample(n=10)

indicator         Individuals using the Internet (% of population)
country     year
Belgium     2019                                         90.275430
Sweden      2018                                         89.246963
Spain       2017                                         84.602246
Lithuania   2018                                         79.722583
El Salvador 2018                                         43.800000
Japan       2018                                         91.280000
Greece      2019                                         75.671207
Japan       2019                                         92.730398
Belize      2018                                         49.800000
TÃ¼rkiye     2017                                         64.684618

In [ ]:
wide_internet_df.shape

(180, 1)

In [ ]:
wide_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 180 entries, ('Argentina', 2016) to ('Uruguay', 2019)
Data columns (total 1 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Individuals using the Internet (% of population)  180 non-null    float64
dtypes: float64(1)
memory usage: 2.2+ KB

In [ ]:
#Making columns lowercase and snakecase
wide_internet_df.rename(columns={'Individuals using the Internet (% of population)': 'percent_population_internet_usage'}, inplace=True)

wide_internet_df.columns

Index(['percent_population_internet_usage'], dtype='object', name='indicator')

In [ ]:
#Pivoting data to wide format for EDA
wide_patents_df = clean_patents_force_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_patents_df.sample(n=10)

,Series,Grants of patents (number),Patents in force (number),Resident patent filings (per million population)
Country,Year,,,
Cyprus,2005,68,NaN,NaN
Panama,2020,284,"1,490",NaN
Portugal,2019,80,"40,052",95
United States of America,2018,"307,759","3,063,494",872
Spain,2018,"1,760","95,911",71
Saudi Arabia,2019,480,"3,829",50
Israel,2010,"2,293","26,494",190
Switzerland,2018,614,"244,581","1,081"
Ecuador,2019,17,71,2
Germany,2020,"17,305","834,734",819

In [ ]:
wide_patents_df.shape

(844, 3)

In [ ]:
wide_patents_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 844 entries, ('Africa', 2005) to ('Zimbabwe', 2020)
Data columns (total 3 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Grants of patents (number)                        786 non-null    object
 1   Patents in force (number)                         463 non-null    object
 2   Resident patent filings (per million population)  490 non-null    object
dtypes: object(3)
memory usage: 23.7+ KB

In [ ]:
#Pivoting data to wide format for EDA
wide_research_df = research_df.pivot_table(values='Value',index=['Country','Year'],columns='Series', aggfunc='first')
wide_research_df.sample(n=10)

,Series,R & D personnel: Other supporting staff - total (number in full-time equivalent),R & D personnel: Other supporting staff - women (number in full-time equivalent),R & D personnel: Researchers - total (number in full-time equivalent),R & D personnel: Researchers - women (number in full-time equivalent),R & D personnel: Technicians - total (number in full-time equivalent),R & D personnel: Technicians - women (number in full-time equivalent),R & D personnel: Total (number in full-time equivalent)
Country,Year,,,,,,,
Burundi,2010,253,NaN,374,56,117,NaN,744
Italy,2015,NaN,NaN,"125,875","45,447",NaN,NaN,"259,167"
France,2018,NaN,NaN,"306,451",NaN,NaN,NaN,"451,423"
Poland,2010,"6,393",NaN,"64,511","24,745","10,939",NaN,"81,843"
Bulgaria,2010,"1,891","1,172","10,979","5,506","3,704","2,189","16,574"
Armenia,2005,"1,491",NaN,"5,056","2,329",345,NaN,"6,892"
Ethiopia,2007,"3,458",NaN,"1,615",125,978,NaN,"6,051"
Mozambique,2010,159,NaN,912,294,"1,093",NaN,"2,164"
Saint Helena,2000,NaN,NaN,NaN,NaN,8,4,NaN
Benin,2007,NaN,NaN,"1,000",NaN,NaN,NaN,NaN

In [ ]:
wide_research_df.shape

(519, 7)

In [ ]:
wide_research_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 519 entries, ('Albania', 2008) to ('Zimbabwe', 2012)
Data columns (total 7 columns):
 #   Column                                                                            Non-Null Count  Dtype
---  ------                                                                            --------------  -----
 0   R & D personnel: Other supporting staff - total (number in full-time equivalent)  380 non-null    object
 1   R & D personnel: Other supporting staff - women (number in full-time equivalent)  241 non-null    object
 2   R & D personnel: Researchers - total (number in full-time equivalent)             497 non-null    object
 3   R & D personnel: Researchers - women (number in full-time equivalent)             355 non-null    object
 4   R & D personnel: Technicians - total (number in full-time equivalent)             405 non-null    object
 5   R & D personnel: Technicians - women (number in full-time equivalent)             245 non-null    object
 6   R & D personnel: Total (number in full-time equivalent)                           449 non-null    object
dtypes: object(7)
memory usage: 31.4+ KB

In [ ]:
#Pivoting data to wide format for EDA
wide_imports_exports_df = imports_exports_df.pivot_table(values='Value',index=['Country','Year'],columns='Series', aggfunc='first')
wide_imports_exports_df.sample(n=10)

,Series,Balance imports/exports (millions of US dollars),Exports FOB (millions of US dollars),Imports CIF (millions of US dollars)
Country,Year,,,
United States of America,2021,"1,179,839",NaN,NaN
Kiribati,2010,-69,4,73
Central African Republic,2015,-360,97,457
Niger,2020,"-1,782","1,246","3,028"
India,2015,"-126,364","264,381","390,745"
Austria,2020,"-2,490","162,145","164,636"
Iraq,2020,"23,018","59,248","36,231"
Guinea,2005,-852,796,"1,648"
Tunisia,1995,"-2,428","5,475","7,903"
Czechia,2021,"15,322","227,161","211,839"

In [ ]:
wide_imports_exports_df.shape

(1687, 3)

In [ ]:
wide_imports_exports_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1687 entries, ('Afghanistan', 2010) to ('Zimbabwe', 2021)
Data columns (total 3 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Balance imports/exports (millions of US dollars)  1687 non-null   object
 1   Exports FOB (millions of US dollars)              1686 non-null   object
 2   Imports CIF (millions of US dollars)              1686 non-null   object
dtypes: object(3)
memory usage: 46.6+ KB

# Data Cleaning
Proposed Steps
- All
1. Drop countries that will not be used in analysis
- wide_edu_df (loaded this by accident. I think we may be able to delete this dataset entirely): 
1. Drop the "Gross enrollment ratio" columns, unless we want to dive into enrollment rates among boys and girls.
2. Change data types of all columns from object to float 
- wide_public_expend_df:
1. No changes. May be able to drop the Internet usage dataset in favor of the three columns on internet usage in this dataset.
- wide_gdp_df:
1. GDP in constant 2010 prices (millions of US dollars), GDP in current prices (millions of US dollars), and GDP per capita (US dollars) columns need data type changed from object to int
2. GDP real rates of growth (percent) column data type changed from object to float
- wide_internet_df:
1. The internet usage columns in the wide_public_expend_df might be a better fit. Suggesting that we do not use this dataset.
- wide_patents_df:
1. Change data types of all columns from object to float 
- wide_research-df:
1. Change data types of all columns from object to int
- wide_imports_exports_df:
1. Change data types of all columns from object to int