In [122]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [123]:
#show all rows
pd.set_option('display.max_rows', None)

# Loading datasets and using sample function to pull five random rows to check contents

In [124]:
#Government Expenditure on Education
url = 'https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/government_edu_expenditure.csv'
gov_edu_expend_df = pd.read_csv(url)
gov_edu_expend_df.sample(n=5)

,NATMON_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
2057,X_US_3_FSGOV,Government expenditure on upper secondary educ...,DJI,Djibouti,2016,2016,0.50965,NaN,NaN
1108,X_US_1_FSGOV,"Government expenditure on primary education, U...",CZE,Czechia,2019,2019,2309.66892,NaN,NaN
2011,X_US_2_FSGOV,Government expenditure on lower secondary educ...,TUR,TÃ¼rkiye,2018,2018,5868.45227,NaN,NaN
1442,XGDP_1_FSGOV,Government expenditure on primary education as...,NZL,New Zealand,2018,2018,1.55101,NaN,NaN
768,XGDP_2_FSGOV,Government expenditure on lower secondary educ...,IND,India,2020,2020,0.63650,NaN,NaN

In [125]:
#GDP and GDP Per Captia
url = "https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/gdp_and_gdp_per_capita.csv"
gdp_df = pd.read_csv(url)
gdp_df.sample(n=5)

,DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
666,NY_GDP_MKTP_CD,GDP (current US$),MDG,Madagascar,2017,2017,1.317631e+10,NaN,NaN
2548,NY_GDP_PCAP_CD,GDP per capita (current US$),KIR,Kiribati,2017,2017,1.649000e+03,NaN,NaN
502,NY_GDP_MKTP_CD,GDP (current US$),GTM,Guatemala,2016,2016,6.605373e+10,NaN,NaN
624,NY_GDP_MKTP_CD,GDP (current US$),LVA,Latvia,2021,2021,3.887255e+10,NaN,NaN
2877,NY_GDP_PCAP_CD,GDP per capita (current US$),UZB,Uzbekistan,2016,2016,2.705000e+03,NaN,NaN

In [126]:
#Internet Usage
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/internet_usage.csv"
internet_df = pd.read_csv(url)
internet_df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2012 [YR2012],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Individuals using the Internet (% of population),IT.NET.USER.ZS,Afghanistan,AFG,0,5.454545455,11,13.5,16.8,17.6
1,Individuals using the Internet (% of population),IT.NET.USER.ZS,Albania,ALB,0,49.4,59.6,62.4,65.4,68.55039112
2,Individuals using the Internet (% of population),IT.NET.USER.ZS,Algeria,DZA,0,18.2,42.94552688,47.69105515,49.03846808,57.9
3,Individuals using the Internet (% of population),IT.NET.USER.ZS,American Samoa,ASM,0,..,..,..,..,..
4,Individuals using the Internet (% of population),IT.NET.USER.ZS,Andorra,AND,0,82.7,89.7,91.56746703,..,..

In [127]:
#Patents in force
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/patents_in_force.csv"
patents_force_df = pd.read_csv(url,skiprows=6)
patents_force_df.sample(n=5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,2016,2017,2018,2019,2020,2021
127,United States of America,US,Total,Total,2763055.0,2984825.0,3063494.0,3131427.0,3348531.0,3327540.0
37,Democratic Republic of the Congo,CD,Total,Total,NaN,NaN,30.0,28.0,15.0,NaN
98,Republic of Moldova,MD,Total,Total,343.0,333.0,324.0,317.0,289.0,293.0
30,"China, Macao SAR",MO,Total,Total,467.0,416.0,387.0,366.0,353.0,348.0
90,Paraguay,PY,Total,Total,NaN,NaN,226.0,175.0,148.0,NaN

In [128]:
#Total Patents Granted
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/total_patent_grants.csv"
patents_granted_df = pd.read_csv(url,skiprows=6)
patents_granted_df.sample(n=5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,2016,2017,2018,2019,2020,2021
149,United States of America,US,Total,Total,303049.0,318829.0,307759.0,354430.0,351993.0,327307.0
22,Bolivia (Plurinational State of),BO,Total,Total,86.0,63.0,NaN,NaN,NaN,NaN
115,Qatar,QA,Total,Total,NaN,37.0,NaN,15.0,4.0,83.0
11,Australia,AU,Total,Total,23744.0,22742.0,17065.0,17010.0,17778.0,17155.0
81,Lao People's Democratic Republic,LA,Total,Total,2.0,3.0,5.0,NaN,14.0,NaN

In [129]:
#Research and Development Staff
url = 'https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/rd_staff_headcount.csv' 
research_df = pd.read_csv(url)
research_df.sample(n=5)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
74,BEL,RESEARCHER,TOT,1000EMPLOYED,A,2017,11.367002,NaN
2541,GBR,RESEARCHER,WOMEN,PC_RESEARCHER,A,2011,37.725919,NaN
2453,NOR,RESEARCHER,TOT,HEADCOUNT,A,2008,43699.000000,NaN
2726,CHE,RESEARCHER,WOMEN,HEADCOUNT,A,2004,11555.000000,NaN
190,FIN,RESEARCHER,TOT,1000EMPLOYED,A,2013,15.451650,NaN

In [130]:
#Total Exports
url = "https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/exports.csv"
exports_df = pd.read_csv(url)
exports_df.sample(n=5)

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
279,H5,2019,2019,2019,0,0,2,Export,642,Romania,...,0.0,NaN,NaN,NaN,NaN,NaN,7.729875e+10,NaN,NaN,4
554,H4,2017,2017,2017,0,0,2,Export,662,Saint Lucia,...,0.0,NaN,NaN,NaN,NaN,NaN,1.416552e+08,NaN,NaN,4
218,H5,2019,2019,2019,0,0,2,Export,470,Malta,...,0.0,NaN,NaN,NaN,NaN,NaN,4.142922e+09,NaN,NaN,4
235,H5,2019,2019,2019,0,0,2,Export,508,Mozambique,...,0.0,NaN,NaN,NaN,NaN,NaN,4.722313e+09,NaN,NaN,4
321,H5,2019,2019,2019,0,0,2,Export,757,Switzerland,...,0.0,NaN,NaN,NaN,NaN,NaN,3.136860e+11,NaN,NaN,4

# Data Cleaning
- gov_edu_expend_df
  - Drop "NATMON_IND", "Location", "TIME", "Flag Codes", and "Flags" columns
  - Rename "Time" column to year
  - Make all column names lowercase
  - Rearrange column order to make "country" and "year" column first
  - Remove years 2020 and 2021 (not enough data points)
  - Remove countries that do not have data for all years between 2016-2019
  - Drop NaN values
  - Pivot to wide format and rename wide_gov_edu_expend_df
  - Make columns names lowercase and snake case
  - Reorder the columns
- gdp_df
  - Drop "NATMON_IND", "Location", "TIME", "Flag Codes", and "Flags" columns
  - Rename "Time" column to year
  - Make all column names lowercase
  - Rearrange column order to make "country" and "year" column first
  - Remove years that do not match years in gov_edu_expend_df
  - Remove countries that do not match countries in gov_edu_expend_df
  - Pivot to wide format and rename wide_gov_edu_expend_df
  - Make columns names lowercase and snake case
- internet_df
  - Drop âSeries Code', 'Country Code', '1990 [YR1990]', and '2012 [YR2012]' columns
  - Rename all columns
  - Make all column names lowercase
  - Melt the year columns into one column called years
  - Rearrange column order to make "country" and "year" column first
  - Remove rows with â..â value
  - Remove countries that do not have data for all years between 2016-2019
  - Find differences in countries and remove them from internet_df, gov_edu_expend_df, and gdp_df
  - Convert year and values to correct data types
  - Pivot to wide format and rename wide_internet_df
  - Make column name lowercase and snake case
- patents_force_df
  - Drop 'Unnamed: 1', 'Unnamed: 2', '2020', '2021' columns
  - Rename 'Unnamed: 0' to 'country' and 'Unnamed: 3' to 'indicator'
  - Updated values in indicator column
  - Melt the year columns into one column called "year"
  - Rearrange column order to make "country" and "year" column first
  - Remove countries that do not have data for all years between 2016-2019
  - Find differences in countries and remove them from cleaned datasets so far
  - Changed data types of year and value columns to int

In [131]:
#Checking the shape of the dataset
gov_edu_expend_df.shape

(2221, 9)

In [132]:
#Checking details of the rows
gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2221 entries, 0 to 2220
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NATMON_IND  2221 non-null   object
 1   Indicator   2221 non-null   object
 2   LOCATION    2221 non-null   object
 3   Country     2221 non-null   object
 4   TIME        2221 non-null   int64
 5   Time        2221 non-null   int64
 6   Value       2173 non-null   float64
 7   Flag Codes  66 non-null     object
 8   Flags       66 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 156.3+ KB

In [133]:
#Dropping unneeded columns
clean_gov_edu_expend_df = gov_edu_expend_df.drop(columns=["NATMON_IND", "LOCATION", "TIME", "Flag Codes","Flags"])
clean_gov_edu_expend_df.head()

,Indicator,Country,Time,Value
0,"Government expenditure on primary education, U...",Ukraine,2016,918.52605
1,"Government expenditure on primary education, U...",Ukraine,2017,1316.29536
2,"Government expenditure on primary education, U...",Ukraine,2018,1595.33465
3,"Government expenditure on primary education, U...",Ukraine,2019,1857.26113
4,"Government expenditure on primary education, U...",Ukraine,2020,1840.77852

In [134]:
#Renaming Time column to year and making all column names lowercase
clean_gov_edu_expend_df.rename(columns={'Time':'year'}, inplace=True)
clean_gov_edu_expend_df.columns = clean_gov_edu_expend_df.columns.str.lower()
clean_gov_edu_expend_df.columns

Index(['indicator', 'country', 'year', 'value'], dtype='object')

In [135]:
#Reordering columns to make country and year the first two columns
clean_gov_edu_expend_df = clean_gov_edu_expend_df.reindex(columns = ['country', 'year','indicator','value'])
clean_gov_edu_expend_df.head()

,country,year,indicator,value
0,Ukraine,2016,"Government expenditure on primary education, U...",918.52605
1,Ukraine,2017,"Government expenditure on primary education, U...",1316.29536
2,Ukraine,2018,"Government expenditure on primary education, U...",1595.33465
3,Ukraine,2019,"Government expenditure on primary education, U...",1857.26113
4,Ukraine,2020,"Government expenditure on primary education, U...",1840.77852

In [136]:
#Will be looking only be looking at the countries who have full data for years 2016-2019
clean_gov_edu_expend_df['year'].value_counts()

2016    528
2017    486
2019    481
2018    454
2020    189
2021     83
Name: year, dtype: int64

In [137]:
#Removing all rows for years 2020 and 2021
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['year'] < 2020]
clean_gov_edu_expend_df['year'].value_counts()

2016    528
2017    486
2019    481
2018    454
Name: year, dtype: int64

In [138]:
#Getting number of unique countries in dataset
len(clean_gov_edu_expend_df['country'].unique())

123

In [139]:
#Countries with a value count of 24 should have data in all 6 indicators for all four years
clean_gov_edu_expend_df['country'].value_counts()

Ukraine                                                 24
Netherlands                                             24
Argentina                                               24
Norway                                                  24
Denmark                                                 24
United States of America                                24
Hungary                                                 24
Estonia                                                 24
Chile                                                   24
Uruguay                                                 24
Iran (Islamic Republic of)                              24
Greece                                                  24
Iceland                                                 24
India                                                   24
Andorra                                                 24
Sierra Leone                                            24
Belgium                                                 24
Czechia                                                 24
Lithuania                                               24
Jamaica                                                 24
Republic of Korea                                       24
Guatemala                                               24
Costa Rica                                              24
Republic of Moldova                                     24
Poland                                                  24
Latvia                                                  24
United Kingdom of Great Britain and Northern Ireland    24
Romania                                                 24
Colombia                                                24
South Africa                                            24
TÃ¼rkiye                                                 24
Finland                                                 24
El Salvador                                             24
Brazil                                                  24
Slovenia                                                24
Jordan                                                  24
Holy See                                                24
Mexico                                                  24
Spain                                                   24
Belize                                                  24
Slovakia                                                24
Ireland                                                 24
Sweden                                                  24
New Zealand                                             24
Germany                                                 24
Australia                                               24
Austria                                                 24
Dominican Republic                                      24
Japan                                                   24
Sri Lanka                                               24
Italy                                                   22
Saint Lucia                                             20
Ecuador                                                 18
Guinea                                                  18
CÃ´te d'Ivoire                                           18
Bulgaria                                                18
Cyprus                                                  18
Maldives                                                18
Switzerland                                             18
San Marino                                              18
France                                                  18
Luxembourg                                              18
Malta                                                   18
Cabo Verde                                              18
Myanmar                                                 18
Niger                                                   18
Portugal                                                18
Oman                                                    16
Kazakhstan                                              16
Albania                                                 16
Mongolia                                                14
Rwanda                                                  12
Mali                                                    12
China, Hong Kong Special Administrative Region          12
Monaco                                                  12
Egypt                                                   12
Mauritius                                               12
Namibia                                                 12
Senegal                                                 12
Afghanistan                                             12
Croatia                                                 12
Zambia                                                  12
Armenia                                                 12
Israel                                                  10
South Sudan                                              9
Singapore                                                8
Bangladesh                                               8
Vanuatu                                                  8
Montserrat                                               8
Saint Vincent and the Grenadines                         8
Turks and Caicos Islands                                 8
Peru                                                     8
Canada                                                   8
Malaysia                                                 8
Bosnia and Herzegovina                                   8
Marshall Islands                                         6
Barbados                                                 6
Samoa                                                    6
Azerbaijan                                               6
Djibouti                                                 6
Dominica                                                 6
Paraguay                                                 6
Malawi                                                   6
Seychelles                                               6
Togo                                                     6
Brunei Darussalam                                        6
Liberia                                                  6
United Arab Emirates                                     6
Bermuda                                                  6
Chad                                                     6
Bhutan                                                   4
Nepal                                                    4
Burkina Faso                                             4
Lao People's Democratic Republic                         4
Philippines                                              4
Mauritania                                               4
Timor-Leste                                              4
British Virgin Islands                                   3
Cambodia                                                 3
Grenada                                                  2
Lesotho                                                  2
Aruba                                                    2
Uzbekistan                                               2
Name: country, dtype: int64

In [140]:
#Creating an index of all the countries that have a value count of 24
countries = clean_gov_edu_expend_df['country'].value_counts()[clean_gov_edu_expend_df['country'].value_counts() == 24].index
countries

Index(['Ukraine', 'Netherlands', 'Argentina', 'Norway', 'Denmark',
       'United States of America', 'Hungary', 'Estonia', 'Chile', 'Uruguay',
       'Iran (Islamic Republic of)', 'Greece', 'Iceland', 'India', 'Andorra',
       'Sierra Leone', 'Belgium', 'Czechia', 'Lithuania', 'Jamaica',
       'Republic of Korea', 'Guatemala', 'Costa Rica', 'Republic of Moldova',
       'Poland', 'Latvia',
       'United Kingdom of Great Britain and Northern Ireland', 'Romania',
       'Colombia', 'South Africa', 'TÃ¼rkiye', 'Finland', 'El Salvador',
       'Brazil', 'Slovenia', 'Jordan', 'Holy See', 'Mexico', 'Spain', 'Belize',
       'Slovakia', 'Ireland', 'Sweden', 'New Zealand', 'Germany', 'Australia',
       'Austria', 'Dominican Republic', 'Japan', 'Sri Lanka'],
      dtype='object')

In [141]:
#Removing countries that do not have all values for targeted years
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['country'].isin(countries)]
clean_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1200 entries, 0 to 2165
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1200 non-null   object
 1   year       1200 non-null   int64
 2   indicator  1200 non-null   object
 3   value      1176 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 46.9+ KB

In [142]:
#Checking to see which countries have the NaN values
clean_gov_edu_expend_df[clean_gov_edu_expend_df['value'].isna() == True]['country'].unique()

array(['Holy See'], dtype=object)

In [143]:
#Dropping Holy See rows from the dataset
clean_gov_edu_expend_df.dropna(inplace=True)
clean_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1176 entries, 0 to 2165
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1176 non-null   object
 1   year       1176 non-null   int64
 2   indicator  1176 non-null   object
 3   value      1176 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 45.9+ KB

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [144]:
#Number of unique countries now in the dataset
len(clean_gov_edu_expend_df['country'].unique())

49

In [145]:
#Taking a look at the shape of the gdp dataset
gdp_df.shape

(3620, 9)

In [146]:
#Taking a look at the details
gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3620 entries, 0 to 3619
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DEMO_IND    3620 non-null   object
 1   Indicator   3620 non-null   object
 2   LOCATION    3620 non-null   object
 3   Country     3620 non-null   object
 4   TIME        3620 non-null   int64
 5   Time        3620 non-null   int64
 6   Value       3617 non-null   float64
 7   Flag Codes  3 non-null      object
 8   Flags       3 non-null      object
dtypes: float64(1), int64(2), object(6)
memory usage: 254.7+ KB

In [147]:
#Dropping unneeded columns
clean_gdp_df = gdp_df.drop(columns=["DEMO_IND", "LOCATION", "TIME", "Flag Codes","Flags"])
clean_gdp_df.head()

           Indicator    Country  Time         Value
0  GDP (current US$)  Australia  2016  1.206690e+12
1  GDP (current US$)  Australia  2017  1.326880e+12
2  GDP (current US$)  Australia  2018  1.428530e+12
3  GDP (current US$)  Australia  2019  1.391950e+12
4  GDP (current US$)  Australia  2020  1.327840e+12

In [148]:
#Renaming Time column to year and making all column names lowercase
clean_gdp_df.rename(columns={'Time':'year'}, inplace=True)
clean_gdp_df.columns = clean_gdp_df.columns.str.lower()
clean_gdp_df.columns

Index(['indicator', 'country', 'year', 'value'], dtype='object')

In [149]:
#Reordering columns
clean_gdp_df = clean_gdp_df.reindex(columns=['country','year', 'indicator', 'value'])
clean_gdp_df.head()

     country  year          indicator         value
0  Australia  2016  GDP (current US$)  1.206690e+12
1  Australia  2017  GDP (current US$)  1.326880e+12
2  Australia  2018  GDP (current US$)  1.428530e+12
3  Australia  2019  GDP (current US$)  1.391950e+12
4  Australia  2020  GDP (current US$)  1.327840e+12

In [150]:
#Getting year value counts
clean_gdp_df['year'].value_counts()

2016    621
2017    621
2018    621
2019    615
2020    603
2021    539
Name: year, dtype: int64

In [151]:
#Removing years that will not be targeted in order to match the clean_gov_edu_expend_df dataframe
clean_gdp_df = clean_gdp_df[clean_gdp_df['year'] < 2020]
clean_gdp_df['year'].value_counts()

2016    621
2017    621
2018    621
2019    615
Name: year, dtype: int64

In [152]:
#Getting number of unique countries in dataframe
len(clean_gdp_df['country'].unique())

208

In [153]:
#Countries with a value count of 12 should have data in all 3 indicators for all four years
clean_gdp_df['country'].value_counts()

Australia                                               12
Romania                                                 12
Niger                                                   12
Nigeria                                                 12
Oman                                                    12
Pakistan                                                12
Palau                                                   12
Panama                                                  12
Papua New Guinea                                        12
Paraguay                                                12
Peru                                                    12
Puerto Rico                                             12
Russian Federation                                      12
Nepal                                                   12
Rwanda                                                  12
Saint Vincent and the Grenadines                        12
Samoa                                                   12
San Marino                                              12
Saudi Arabia                                            12
Seychelles                                              12
Sierra Leone                                            12
Singapore                                               12
Solomon Islands                                         12
Sudan                                                   12
Nicaragua                                               12
Namibia                                                 12
Kuwait                                                  12
Malaysia                                                12
Austria                                                 12
Latvia                                                  12
Lebanon                                                 12
Lesotho                                                 12
Liberia                                                 12
Libya                                                   12
Lithuania                                               12
North Macedonia                                         12
Madagascar                                              12
Malawi                                                  12
Maldives                                                12
Mozambique                                              12
Mali                                                    12
Malta                                                   12
Marshall Islands                                        12
Mauritania                                              12
Mauritius                                               12
Micronesia (Federated States of)                        12
Republic of Moldova                                     12
Monaco                                                  12
Mongolia                                                12
Morocco                                                 12
Timor-Leste                                             12
Togo                                                    12
Uruguay                                                 12
Tunisia                                                 12
Saint Kitts and Nevis                                   12
Sweden                                                  12
Belarus                                                 12
United Arab Emirates                                    12
Thailand                                                12
Sao Tome and Principe                                   12
Isle of Man                                             12
Tuvalu                                                  12
Switzerland                                             12
Somalia                                                 12
United States of America                                12
Uzbekistan                                              12
Eswatini                                                12
Spain                                                   12
Saint Lucia                                             12
Tajikistan                                              12
Palestine                                               12
Nauru                                                   12
American Samoa                                          12
Guam                                                    12
Northern Mariana Islands                                12
CuraÃ§ao                                                 12
Tonga                                                   12
TÃ¼rkiye                                                 12
Philippines                                             12
Turkmenistan                                            12
Vanuatu                                                 12
United States Virgin Islands                            12
Yemen                                                   12
Zambia                                                  12
Zimbabwe                                                12
China, Macao Special Administrative Region              12
Serbia                                                  12
Montenegro                                              12
Myanmar                                                 12
Ukraine                                                 12
Suriname                                                12
United Republic of Tanzania                             12
Sri Lanka                                               12
United Kingdom of Great Britain and Northern Ireland    12
South Africa                                            12
Qatar                                                   12
Uganda                                                  12
Slovenia                                                12
Senegal                                                 12
Trinidad and Tobago                                     12
Viet Nam                                                12
Kyrgyzstan                                              12
Lao People's Democratic Republic                        12
Kiribati                                                12
Kenya                                                   12
Angola                                                  12
Antigua and Barbuda                                     12
Argentina                                               12
Armenia                                                 12
Aruba                                                   12
Azerbaijan                                              12
Bahamas                                                 12
Bahrain                                                 12
Bangladesh                                              12
Barbados                                                12
Belize                                                  12
Benin                                                   12
Bermuda                                                 12
Bhutan                                                  12
Bolivia (Plurinational State of)                        12
Bosnia and Herzegovina                                  12
Botswana                                                12
Brazil                                                  12
Brunei Darussalam                                       12
Bulgaria                                                12
Burkina Faso                                            12
Burundi                                                 12
Cambodia                                                12
Andorra                                                 12
Algeria                                                 12
Albania                                                 12
Ireland                                                 12
Belgium                                                 12
Canada                                                  12
Czechia                                                 12
Denmark                                                 12
Finland                                                 12
France                                                  12
Germany                                                 12
Greece                                                  12
Hungary                                                 12
Iceland                                                 12
Italy                                                   12
Afghanistan                                             12
Japan                                                   12
Republic of Korea                                       12
Luxembourg                                              12
Mexico                                                  12
Netherlands                                             12
New Zealand                                             12
Norway                                                  12
Poland                                                  12
Portugal                                                12
Slovakia                                                12
Cameroon                                                12
Cabo Verde                                              12
Fiji                                                    12
Cayman Islands                                          12
Gabon                                                   12
Gambia                                                  12
Georgia                                                 12
Ghana                                                   12
Greenland                                               12
Grenada                                                 12
Guatemala                                               12
Guinea                                                  12
Guinea-Bissau                                           12
Guyana                                                  12
Haiti                                                   12
Honduras                                                12
China, Hong Kong Special Administrative Region          12
India                                                   12
Indonesia                                               12
Iran (Islamic Republic of)                              12
Iraq                                                    12
Israel                                                  12
Jamaica                                                 12
Jordan                                                  12
Kazakhstan                                              12
French Polynesia                                        12
Turks and Caicos Islands                                12
Cuba                                                    12
Chad                                                    12
China                                                   12
Colombia                                                12
Comoros                                                 12
Congo                                                   12
Costa Rica                                              12
CÃ´te d'Ivoire                                           12
Croatia                                                 12
Central African Republic                                12
Cyprus                                                  12
Democratic Republic of the Congo                        12
Djibouti                                                12
Dominica                                                12
Dominican Republic                                      12
Ecuador                                                 12
Egypt                                                   12
El Salvador                                             12
Equatorial Guinea                                       12
Estonia                                                 12
Ethiopia                                                12
Chile                                                   12
Sint Maarten (Dutch part)                                9
Syrian Arab Republic                                     9
Liechtenstein                                            8
New Caledonia                                            8
Faeroe Islands                                           8
Name: country, dtype: int64

In [154]:
#Creating an index of all the countries that have a value count of 12
countries = clean_gdp_df['country'].value_counts()[clean_gdp_df['country'].value_counts() == 12].index
countries

Index(['Australia', 'Romania', 'Niger', 'Nigeria', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay',
       ...
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Estonia', 'Ethiopia', 'Chile'],
      dtype='object', length=203)

In [155]:
# Removing countries with a value count of less than 12
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(countries)]
clean_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2436 entries, 0 to 3611
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    2436 non-null   object
 1   year       2436 non-null   int64
 2   indicator  2436 non-null   object
 3   value      2433 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 95.2+ KB

In [156]:
#Creating a set from the countries in the clean_gov_edu_expend_df dataframe
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
gov_edu_countries

{'Andorra',
 'Argentina',
 'Australia',
 'Austria',
 'Belgium',
 'Belize',
 'Brazil',
 'Chile',
 'Colombia',
 'Costa Rica',
 'Czechia',
 'Denmark',
 'Dominican Republic',
 'El Salvador',
 'Estonia',
 'Finland',
 'Germany',
 'Greece',
 'Guatemala',
 'Hungary',
 'Iceland',
 'India',
 'Iran (Islamic Republic of)',
 'Ireland',
 'Jamaica',
 'Japan',
 'Jordan',
 'Latvia',
 'Lithuania',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Norway',
 'Poland',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Sierra Leone',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'TÃ¼rkiye',
 'Ukraine',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America',
 'Uruguay'}

In [157]:
#Removing any countries not in the clean_gov_edu_expend_df dataframe
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(gov_edu_countries)]
clean_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 588 entries, 0 to 3485
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    588 non-null    object
 1   year       588 non-null    int64
 2   indicator  588 non-null    object
 3   value      588 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 23.0+ KB

In [158]:
#Set test to make sure there are no differences in countries between both data frames
gdp_countries = set(clean_gdp_df['country'].unique())
gdp_countries.difference(gov_edu_countries)

set()

In [159]:
internet_df.shape

(271, 10)

In [160]:
internet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    268 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  266 non-null    object
 5   2012 [YR2012]  266 non-null    object
 6   2016 [YR2016]  266 non-null    object
 7   2017 [YR2017]  266 non-null    object
 8   2018 [YR2018]  266 non-null    object
 9   2019 [YR2019]  266 non-null    object
dtypes: object(10)
memory usage: 21.3+ KB

In [161]:
#Dropping unneeded columns
clean_internet_df = internet_df.drop(columns=['Series Code', 'Country Code', '1990 [YR1990]', '2012 [YR2012]'])
clean_internet_df.head()

,Series Name,Country Name,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Individuals using the Internet (% of population),Afghanistan,11,13.5,16.8,17.6
1,Individuals using the Internet (% of population),Albania,59.6,62.4,65.4,68.55039112
2,Individuals using the Internet (% of population),Algeria,42.94552688,47.69105515,49.03846808,57.9
3,Individuals using the Internet (% of population),American Samoa,..,..,..,..
4,Individuals using the Internet (% of population),Andorra,89.7,91.56746703,..,..

In [162]:
#Renaming all column names
columns = ['indicator', 'country', '2016', '2017', '2018', '2019']
clean_internet_df.columns = columns
clean_internet_df.columns

Index(['indicator', 'country', '2016', '2017', '2018', '2019'], dtype='object')

In [163]:
#Melt the year columns into one column called "year"
clean_internet_df = pd.melt(clean_internet_df,id_vars=['country', 'indicator'],value_vars=['2016','2017','2018','2019'], var_name='year')
clean_internet_df.head()

,country,indicator,year,value
0,Afghanistan,Individuals using the Internet (% of population),2016,11
1,Albania,Individuals using the Internet (% of population),2016,59.6
2,Algeria,Individuals using the Internet (% of population),2016,42.94552688
3,American Samoa,Individuals using the Internet (% of population),2016,..
4,Andorra,Individuals using the Internet (% of population),2016,89.7

In [164]:
#Rearrange column order to make "country" and "year" column first
clean_internet_df = clean_internet_df.reindex(columns=['country','year','indicator','value'])
clean_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1064 non-null   object
 1   year       1084 non-null   object
 2   indicator  1072 non-null   object
 3   value      1064 non-null   object
dtypes: object(4)
memory usage: 34.0+ KB

In [165]:
#Removing .. values
clean_internet_df = clean_internet_df[clean_internet_df['value'] !='..']
clean_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 936 entries, 0 to 1083
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    916 non-null    object
 1   year       936 non-null    object
 2   indicator  924 non-null    object
 3   value      916 non-null    object
dtypes: object(4)
memory usage: 36.6+ KB

In [166]:
#Countries with a value count of 4 should have data in the indicator for all four years
clean_internet_df['country'].value_counts()

Afghanistan                                             4
Romania                                                 4
Rwanda                                                  4
Sao Tome and Principe                                   4
Saudi Arabia                                            4
Senegal                                                 4
Serbia                                                  4
Seychelles                                              4
Sierra Leone                                            4
Singapore                                               4
Slovak Republic                                         4
Slovenia                                                4
South Africa                                            4
South Sudan                                             4
Spain                                                   4
Sri Lanka                                               4
St. Lucia                                               4
Sudan                                                   4
Suriname                                                4
Sweden                                                  4
Switzerland                                             4
Syrian Arab Republic                                    4
Tanzania                                                4
Thailand                                                4
Timor-Leste                                             4
Togo                                                    4
Tunisia                                                 4
Russian Federation                                      4
Qatar                                                   4
Uganda                                                  4
Puerto Rico                                             4
Malta                                                   4
Mauritania                                              4
Mauritius                                               4
Mexico                                                  4
Mongolia                                                4
Montenegro                                              4
Albania                                                 4
Mozambique                                              4
Myanmar                                                 4
Namibia                                                 4
Nepal                                                   4
Netherlands                                             4
New Zealand                                             4
Nicaragua                                               4
Nigeria                                                 4
North Macedonia                                         4
Norway                                                  4
Oman                                                    4
Pakistan                                                4
Panama                                                  4
Paraguay                                                4
Peru                                                    4
Philippines                                             4
Poland                                                  4
Portugal                                                4
Turkiye                                                 4
Ukraine                                                 4
Maldives                                                4
IDA only                                                4
Late-demographic dividend                               4
Latin America & Caribbean                               4
Latin America & Caribbean (excluding high income)       4
Latin America & the Caribbean (IDA & IBRD countries)    4
Least developed countries: UN classification            4
Low & middle income                                     4
Low income                                              4
Lower middle income                                     4
Middle East & North Africa                              4
Middle East & North Africa (excluding high income)      4
Middle East & North Africa (IDA & IBRD countries)       4
Middle income                                           4
North America                                           4
OECD members                                            4
Other small states                                      4
Post-demographic dividend                               4
Pre-demographic dividend                                4
Small states                                            4
South Asia                                              4
South Asia (IDA & IBRD)                                 4
Sub-Saharan Africa                                      4
Sub-Saharan Africa (excluding high income)              4
Sub-Saharan Africa (IDA & IBRD countries)               4
Upper middle income                                     4
World                                                   4
IDA total                                               4
IDA blend                                               4
United Arab Emirates                                    4
IDA & IBRD total                                        4
United Kingdom                                          4
United States                                           4
Uruguay                                                 4
Uzbekistan                                              4
Vietnam                                                 4
West Bank and Gaza                                      4
Zambia                                                  4
Zimbabwe                                                4
Africa Eastern and Southern                             4
Africa Western and Central                              4
Arab World                                              4
Central Europe and the Baltics                          4
Early-demographic dividend                              4
East Asia & Pacific                                     4
East Asia & Pacific (excluding high income)             4
East Asia & Pacific (IDA & IBRD countries)              4
Euro area                                               4
Europe & Central Asia                                   4
Europe & Central Asia (excluding high income)           4
Europe & Central Asia (IDA & IBRD countries)            4
European Union                                          4
Fragile and conflict affected situations                4
Heavily indebted poor countries (HIPC)                  4
High income                                             4
IBRD only                                               4
Mali                                                    4
Morocco                                                 4
Malaysia                                                4
Belgium                                                 4
Botswana                                                4
Bosnia and Herzegovina                                  4
Bolivia                                                 4
Malawi                                                  4
Estonia                                                 4
Bhutan                                                  4
Benin                                                   4
Ethiopia                                                4
Belize                                                  4
Finland                                                 4
Egypt, Arab Rep.                                        4
France                                                  4
Belarus                                                 4
Gabon                                                   4
Gambia, The                                             4
Georgia                                                 4
Germany                                                 4
Ghana                                                   4
Canada                                                  4
Greece                                                  4
El Salvador                                             4
Ecuador                                                 4
Bahamas, The                                            4
Croatia                                                 4
Chad                                                    4
Chile                                                   4
China                                                   4
Colombia                                                4
Cameroon                                                4
Congo, Dem. Rep.                                        4
Costa Rica                                              4
Cabo Verde                                              4
Cote d'Ivoire                                           4
Cuba                                                    4
Dominican Republic                                      4
Burundi                                                 4
Cyprus                                                  4
Burkina Faso                                            4
Czechia                                                 4
Bulgaria                                                4
Denmark                                                 4
Brunei Darussalam                                       4
Djibouti                                                4
Brazil                                                  4
Bahrain                                                 4
Bangladesh                                              4
Japan                                                   4
Israel                                                  4
Grenada                                                 4
Kazakhstan                                              4
Kenya                                                   4
Kiribati                                                4
Armenia                                                 4
Korea, Rep.                                             4
Kuwait                                                  4
Kyrgyz Republic                                         4
Lao PDR                                                 4
Latvia                                                  4
Lebanon                                                 4
Lesotho                                                 4
Liberia                                                 4
Argentina                                               4
Lithuania                                               4
Angola                                                  4
Algeria                                                 4
Luxembourg                                              4
Macao SAR, China                                        4
Italy                                                   4
Central African Republic                                4
Ireland                                                 4
Hungary                                                 4
Azerbaijan                                              4
Guatemala                                               4
Guinea                                                  4
Guinea-Bissau                                           4
Austria                                                 4
Haiti                                                   4
Honduras                                                4
Hong Kong SAR, China                                    4
Australia                                               4
India                                                   4
Indonesia                                               4
Iran, Islamic Rep.                                      4
Iceland                                                 4
Iraq                                                    4
Fiji                                                    3
Jordan                                                  3
Madagascar                                              3
Jamaica                                                 3
St. Vincent and the Grenadines                          3
Kosovo                                                  2
Barbados                                                2
Andorra                                                 2
Cambodia                                                2
Bermuda                                                 2
British Virgin Islands                                  2
Aruba                                                   2
Pacific island small states                             2
Eritrea                                                 2
Cayman Islands                                          2
Samoa                                                   2
Comoros                                                 2
Somalia                                                 2
Solomon Islands                                         2
Greenland                                               2
Guam                                                    2
Guyana                                                  2
Papua New Guinea                                        2
Tajikistan                                              2
Niger                                                   2
Liechtenstein                                           2
Monaco                                                  2
Moldova                                                 2
Micronesia, Fed. Sts.                                   2
Marshall Islands                                        2
French Polynesia                                        2
St. Kitts and Nevis                                     2
Faroe Islands                                           2
Vanuatu                                                 2
Congo, Rep.                                             2
Caribbean small states                                  2
Curacao                                                 2
Yemen, Rep.                                             2
Virgin Islands (U.S.)                                   2
Eswatini                                                2
Venezuela, RB                                           2
Dominica                                                2
Equatorial Guinea                                       2
Tuvalu                                                  2
Turkmenistan                                            2
Trinidad and Tobago                                     2
Tonga                                                   2
Antigua and Barbuda                                     1
Gibraltar                                               1
Nauru                                                   1
New Caledonia                                           1
San Marino                                              1
Name: country, dtype: int64

In [167]:
#Saving the countries with a value count of less than 4 for later 
countries_less_than_four = clean_internet_df['country'].value_counts()[clean_internet_df['country'].value_counts() < 4].index

#Creating an index of all the countries that have a value count of 4
countries = clean_internet_df['country'].value_counts()[clean_internet_df['country'].value_counts() == 4].index

#Removing countries that do not have all values for targeted years
clean_internet_df = clean_internet_df[clean_internet_df['country'].isin(countries)]
clean_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 812 entries, 0 to 1078
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    812 non-null    object
 1   year       812 non-null    object
 2   indicator  812 non-null    object
 3   value      812 non-null    object
dtypes: object(4)
memory usage: 31.7+ KB

In [168]:
#Creating set from countries in clean_internet_df dataframe
internet_countries = set(clean_internet_df['country'].unique())

#Checking for differences between countries in clean_gov_edu_expend_df
country_diff = gov_edu_countries.symmetric_difference(internet_countries)
country_diff_list = list(country_diff)

#Determining which countries are not in internet df
check_diff = [country for country in country_diff_list if country not in internet_countries]
check_diff

['United Kingdom of Great Britain and Northern Ireland',
 'Andorra',
 'United States of America',
 'Slovakia',
 'Republic of Korea',
 'Iran (Islamic Republic of)',
 'Jamaica',
 'TÃ¼rkiye',
 'Republic of Moldova',
 'Jordan']

In [169]:
#Checking to see which countries in country_diff are not in less_than_four_countries
#Will check to see if these are false postivites
set(check_diff).difference(set(countries_less_than_four))

{'Iran (Islamic Republic of)',
 'Republic of Korea',
 'Republic of Moldova',
 'Slovakia',
 'TÃ¼rkiye',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America'}

In [170]:
#Checking for false positives
#Checking for Iran
clean_internet_df[clean_internet_df['country'].str.find('Iran') > -1]

,country,year,indicator,value
91,"Iran, Islamic Rep.",2016,Individuals using the Internet (% of population),53.22677167
362,"Iran, Islamic Rep.",2017,Individuals using the Internet (% of population),64.04397362
633,"Iran, Islamic Rep.",2018,Individuals using the Internet (% of population),70.200565
904,"Iran, Islamic Rep.",2019,Individuals using the Internet (% of population),77.77083846

In [171]:
#Checking for Korea
clean_internet_df[clean_internet_df['country'].str.find('Korea') > -1]

,country,year,indicator,value
104,"Korea, Rep.",2016,Individuals using the Internet (% of population),92.84302568
375,"Korea, Rep.",2017,Individuals using the Internet (% of population),95.06942188
646,"Korea, Rep.",2018,Individuals using the Internet (% of population),96.02285958
917,"Korea, Rep.",2019,Individuals using the Internet (% of population),96.15757918

In [172]:
#Checking for Moldova
clean_internet_df[clean_internet_df['country'].str.find('Mold') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [173]:
#Checking for Slovakia
clean_internet_df[clean_internet_df['country'].str.find('Slova') > -1]

,country,year,indicator,value
173,Slovak Republic,2016,Individuals using the Internet (% of population),80.47585728
444,Slovak Republic,2017,Individuals using the Internet (% of population),81.62566752
715,Slovak Republic,2018,Individuals using the Internet (% of population),80.44892248
986,Slovak Republic,2019,Individuals using the Internet (% of population),82.8536605

In [174]:
#Checking for TÃ¼rkiye
clean_internet_df[clean_internet_df['country'].str.find('Turk') > -1]

,country,year,indicator,value
198,Turkiye,2016,Individuals using the Internet (% of population),58.34773401
469,Turkiye,2017,Individuals using the Internet (% of population),64.68461768
740,Turkiye,2018,Individuals using the Internet (% of population),71.04276084
1011,Turkiye,2019,Individuals using the Internet (% of population),73.97670281

In [175]:
#Checking for United Kingdom of Great Britain and Northern Ireland
clean_internet_df[clean_internet_df['country'].str.find('King') > -1]

,country,year,indicator,value
205,United Kingdom,2016,Individuals using the Internet (% of population),94.77580063
476,United Kingdom,2017,Individuals using the Internet (% of population),90.42455049
747,United Kingdom,2018,Individuals using the Internet (% of population),90.69200899
1018,United Kingdom,2019,Individuals using the Internet (% of population),92.51662855

In [176]:
#Checking for United States of America
clean_internet_df[clean_internet_df['country'].str.find('States') > -1]

,country,year,indicator,value
206,United States,2016,Individuals using the Internet (% of population),85.54442129
477,United States,2017,Individuals using the Internet (% of population),87.27488917
748,United States,2018,Individuals using the Internet (% of population),88.49890317
1019,United States,2019,Individuals using the Internet (% of population),89.43028486

In [177]:
#Making a dictionary for replacements
country_dict = {'Iran, Islamic Rep.':'Iran (Islamic Republic of)', 'Korea, Rep.':'Republic of Korea',
                'Slovak Republic':'Slovakia', 'Turkiye':'TÃ¼rkiye', 'United Kingdom':'United Kingdom of Great Britain and Northern Ireland',
                'United States':'United States of America'}

#Making replacements for in country column 
clean_internet_df.replace({'country':country_dict},inplace=True)

#Comparing differences in countries in the internet and gov_edu_expend dataframes
internet_countries = set(clean_internet_df['country'].unique())
country_diff = gov_edu_countries.difference(internet_countries)

#These will need to be removed from the gov_edu_expend and gdp dataframes
country_diff

{'Andorra', 'Jamaica', 'Jordan', 'Republic of Moldova'}

In [178]:
#Removing countries in country_diff from the gov_edu_expend and gdp dataframes
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['country'].isin(country_diff) == False]
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the internet and gov_edu_expend dataframes
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(internet_countries)

#Removing countries in country_diff from internet df
clean_internet_df = clean_internet_df[clean_internet_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the internet and gov_edu_expend dataframes
internet_countries = set(clean_internet_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(internet_countries)

print(country_diff, len(gov_edu_countries), len(clean_gdp_df['country'].unique()), len(internet_countries))

set() 45 45 45

In [179]:
#Convert year column to int
clean_internet_df = clean_internet_df.copy()
clean_internet_df.loc[:, 'year'] = clean_internet_df['year'].astype("int64",errors='ignore')

#Converting value column  from object to float
clean_internet_df = clean_internet_df.copy()
clean_internet_df.loc[:, 'value'] = clean_internet_df['value'].astype("float",errors='ignore')
clean_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180 entries, 7 to 1020
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    180 non-null    object
 1   year       180 non-null    int64
 2   indicator  180 non-null    object
 3   value      180 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 7.0+ KB

In [180]:
patents_force_df.shape

(135, 10)

In [181]:
patents_force_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  135 non-null    object
 1   Unnamed: 1  134 non-null    object
 2   Unnamed: 2  135 non-null    object
 3   Unnamed: 3  135 non-null    object
 4   2016        105 non-null    float64
 5   2017        111 non-null    float64
 6   2018        116 non-null    float64
 7   2019        112 non-null    float64
 8   2020        115 non-null    float64
 9   2021        106 non-null    float64
dtypes: float64(6), object(4)
memory usage: 10.7+ KB

In [182]:
#Dropping the columns that are not needed
clean_patents_force_df = patents_force_df.drop(columns=['Unnamed: 1', 'Unnamed: 2', '2020', '2021'])

#Renaming columns
clean_patents_force_df.rename(columns={'Unnamed: 0':'country', 'Unnamed: 3':'indicator' }, inplace=True)

#Updating indicatior column values to make it clearer
clean_patents_force_df.loc[:, 'indicator'] = 'Patents in force (number)'
clean_patents_force_df.head()

,country,indicator,2016,2017,2018,2019
0,Office,Patents in force (number),NaN,NaN,NaN,NaN
1,African Intellectual Property Organization,Patents in force (number),2220.0,NaN,NaN,NaN
2,African Regional Intellectual Property Organiz...,Patents in force (number),1770.0,1977.0,2007.0,1921.0
3,Albania,Patents in force (number),1645.0,4946.0,5021.0,6017.0
4,Algeria,Patents in force (number),5618.0,2171.0,2084.0,4496.0

In [183]:
#Melt the year columns into one column called "year"
clean_patents_force_df = pd.melt(clean_patents_force_df,id_vars=['country', 'indicator'],value_vars=['2016','2017','2018','2019'], var_name='year')
clean_patents_force_df.head()

,country,indicator,year,value
0,Office,Patents in force (number),2016,NaN
1,African Intellectual Property Organization,Patents in force (number),2016,2220.0
2,African Regional Intellectual Property Organiz...,Patents in force (number),2016,1770.0
3,Albania,Patents in force (number),2016,1645.0
4,Algeria,Patents in force (number),2016,5618.0

In [184]:
#Reordered columns
clean_patents_force_df = clean_patents_force_df.reindex(columns=['country','year','indicator','value'])
clean_patents_force_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    540 non-null    object
 1   year       540 non-null    object
 2   indicator  540 non-null    object
 3   value      444 non-null    float64
dtypes: float64(1), object(3)
memory usage: 17.0+ KB

In [185]:
len(clean_patents_force_df['country'].unique())

135

In [186]:
#Countries with NaN values
clean_patents_force_df[clean_patents_force_df['value'].isna() == True]['country'].unique()

array(['Office', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina',
       'Brunei Darussalam', 'Cabo Verde', 'Costa Rica',
       'Democratic Republic of the Congo', 'Ecuador', 'Honduras',
       'Indonesia', "Lao People's Democratic Republic", 'Mauritius',
       'Morocco', 'Nigeria', 'North Macedonia', 'Papua New Guinea',
       'Paraguay', 'Qatar', 'Rwanda', 'Saint Vincent and the Grenadines',
       'Slovenia', 'Syrian Arab Republic', 'Trinidad and Tobago',
       'Tuvalu', 'Uruguay', 'Venezuela (Bolivarian Republic of)', 'Yemen',
       'Zimbabwe', 'African Intellectual Property Organization', 'Belize',
       'Guyana', 'Mongolia', 'Uganda', 'Bahamas', 'Bhutan', 'Ghana',
       'Kazakhstan', 'Tunisia', 'Gambia', 'Sudan'], dtype=object)

In [187]:
#Removing countries with NaN values from dataset
nan_countries = clean_patents_force_df[clean_patents_force_df['value'].isna() == True]['country'].unique()
clean_patents_force_df = clean_patents_force_df[clean_patents_force_df['country'].isin(nan_countries) == False]
clean_patents_force_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 372 entries, 2 to 538
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    372 non-null    object
 1   year       372 non-null    object
 2   indicator  372 non-null    object
 3   value      372 non-null    float64
dtypes: float64(1), object(3)
memory usage: 14.5+ KB

In [188]:
#Creating set from countries in clean_internet_df dataframe
patent_force_countries = set(clean_patents_force_df['country'].unique())

#Checking for differences between countries in clean_gov_edu_expend_df
country_diff = gov_edu_countries.symmetric_difference(patent_force_countries)
country_diff_list = list(country_diff)

#Determining which countries are not in internet df
check_diff = [country for country in country_diff_list if country not in patent_force_countries]
check_diff

['Argentina',
 'Sierra Leone',
 'El Salvador',
 'Belize',
 'United Kingdom of Great Britain and Northern Ireland',
 'Costa Rica',
 'Czechia',
 'Slovenia',
 'Uruguay']

In [189]:
#Checking for false positives
#Checking for Czechia
clean_patents_force_df[clean_patents_force_df['country'].str.find('Cze') > -1]

            country  year                  indicator    value
36   Czech Republic  2016  Patents in force (number)  37889.0
171  Czech Republic  2017  Patents in force (number)  41606.0
306  Czech Republic  2018  Patents in force (number)  45016.0
441  Czech Republic  2019  Patents in force (number)  48391.0

In [190]:
#Checking for Slovenia
clean_patents_force_df[clean_patents_force_df['country'].str.find('Slove') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [191]:
#Checking for Argentina
clean_patents_force_df[clean_patents_force_df['country'].str.find('Arg') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [192]:
#Checking for El Salvador
clean_patents_force_df[clean_patents_force_df['country'].str.find('Sal') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [193]:
#Checking for United Kingdom of Great Britain and Northern Ireland
clean_patents_force_df[clean_patents_force_df['country'].str.find('King') > -1]

            country  year                  indicator     value
126  United Kingdom  2016  Patents in force (number)  485326.0
261  United Kingdom  2017  Patents in force (number)  516965.0
396  United Kingdom  2018  Patents in force (number)  572063.0
531  United Kingdom  2019  Patents in force (number)  641887.0

In [194]:
#Checking for Uruguay
clean_patents_force_df[clean_patents_force_df['country'].str.find('Uru') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [195]:
#Checking for Belize
clean_patents_force_df[clean_patents_force_df['country'].str.find('Beli') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [196]:
#Checking for Sierra Leone
clean_patents_force_df[clean_patents_force_df['country'].str.find('Sie') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [197]:
#Checking for Costa Rica
clean_patents_force_df[clean_patents_force_df['country'].str.find('Ric') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [198]:
#Making a dictionary for replacements
country_dict = {'Czech Republic':'Czechia','United Kingdom':'United Kingdom of Great Britain and Northern Ireland'}

#Making replacements for in country column 
clean_patents_force_df.replace({'country':country_dict},inplace=True)

#Comparing differences in countries in the internet and gov_edu_expend dataframes
patent_force_countries = set(clean_patents_force_df['country'].unique())
country_diff = gov_edu_countries.difference(patent_force_countries)

#These will need to be removed from the gov_edu_expend and the other dataframes
country_diff

{'Argentina',
 'Belize',
 'Costa Rica',
 'El Salvador',
 'Sierra Leone',
 'Slovenia',
 'Uruguay'}

In [199]:
#Removing countries in country_diff from the gov_edu_expend and the other dataframes
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['country'].isin(country_diff) == False]
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(country_diff) == False]
clean_internet_df = clean_internet_df[clean_internet_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the patents_force and gov_edu_expend dataframes
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(patent_force_countries)

#Removing countries in patents_force from clean_patents_force_df
clean_patents_force_df = clean_patents_force_df[clean_patents_force_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the internet and gov_edu_expend dataframes
patent_force_countries = set(clean_patents_force_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(patent_force_countries)

print(country_diff, len(gov_edu_countries), len(patent_force_countries))

set() 38 38

In [200]:
#Convert year column to int
clean_patents_force_df = clean_patents_force_df.copy()
clean_patents_force_df.loc[:, 'year'] = clean_patents_force_df['year'].astype("int",errors='ignore')

#Converting value column  from object to int
clean_patents_force_df = clean_patents_force_df.copy()
clean_patents_force_df.loc[:, 'value'] = clean_patents_force_df['value'].astype("int",errors='ignore')
clean_patents_force_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 10 to 532
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    152 non-null    object
 1   year       152 non-null    int64
 2   indicator  152 non-null    object
 3   value      152 non-null    int64
dtypes: int64(2), object(2)
memory usage: 5.9+ KB

In [201]:
patents_granted_df.shape

(158, 10)

In [202]:
patents_granted_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  158 non-null    object
 1   Unnamed: 1  157 non-null    object
 2   Unnamed: 2  158 non-null    object
 3   Unnamed: 3  158 non-null    object
 4   2016        130 non-null    float64
 5   2017        133 non-null    float64
 6   2018        138 non-null    float64
 7   2019        137 non-null    float64
 8   2020        135 non-null    float64
 9   2021        116 non-null    float64
dtypes: float64(6), object(4)
memory usage: 12.5+ KB

In [203]:
clean_patents_granted_df = patents_granted_df

#Dropping the columns that are not needed
clean_patents_granted_df = patents_granted_df
clean_patents_granted_df = clean_patents_granted_df.drop(columns=['Unnamed: 1', 'Unnamed: 2', '2020', '2021'])

#Renaming columns
clean_patents_granted_df.rename(columns={'Unnamed: 0':'country', 'Unnamed: 3':'indicator' }, inplace=True)

#Updating indicatior column values to make it clearer
clean_patents_granted_df.loc[:, 'indicator'] = 'Grant of Patents (number)'
clean_patents_granted_df.head()

,country,indicator,2016,2017,2018,2019
0,Office,Grant of Patents (number),NaN,NaN,NaN,NaN
1,Africa,Grant of Patents (number),8100.0,9300.0,9200.0,10600.0
2,African Intellectual Property Organization,Grant of Patents (number),360.0,384.0,540.0,490.0
3,African Regional Intellectual Property Organiz...,Grant of Patents (number),468.0,451.0,282.0,245.0
4,Albania,Grant of Patents (number),5.0,10.0,12.0,2.0

In [204]:
#Melt the year columns into one column called "year"
clean_patents_granted_df = pd.melt(clean_patents_granted_df,id_vars=['country', 'indicator'],value_vars=['2016','2017','2018','2019'], var_name='year')
clean_patents_granted_df.head()

,country,indicator,year,value
0,Office,Grant of Patents (number),2016,NaN
1,Africa,Grant of Patents (number),2016,8100.0
2,African Intellectual Property Organization,Grant of Patents (number),2016,360.0
3,African Regional Intellectual Property Organiz...,Grant of Patents (number),2016,468.0
4,Albania,Grant of Patents (number),2016,5.0

In [205]:
#Reordering columns
clean_patents_granted_df = clean_patents_granted_df.reindex(columns=['country','year','indicator','value'])
clean_patents_granted_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 632 entries, 0 to 631
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    632 non-null    object
 1   year       632 non-null    object
 2   indicator  632 non-null    object
 3   value      538 non-null    float64
dtypes: float64(1), object(3)
memory usage: 19.9+ KB

In [206]:
len(clean_patents_granted_df['country'].unique())

158

In [207]:
#Countries with NaN values
clean_patents_granted_df[clean_patents_granted_df['value'].isna() == True]['country'].unique()

array(['Office', 'Andorra', 'Angola', 'Bahrain', 'Bhutan',
       'Brunei Darussalam', 'Cabo Verde', 'Cyprus',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Dominica', 'Iraq',
       'North Macedonia', 'Papua New Guinea', 'Paraguay', 'Qatar',
       'Rwanda', 'Saint Vincent and the Grenadines', 'Samoa', 'Slovenia',
       'Tajikistan', 'Tuvalu', 'Uganda', 'United Republic of Tanzania',
       'Uruguay', 'Venezuela (Bolivarian Republic of)', 'Yemen',
       'Zimbabwe', 'Barbados', 'Grenada', 'Israel', 'Malawi',
       'Montenegro', 'Mozambique', 'Bahamas',
       'Bolivia (Plurinational State of)', 'Botswana', 'Gambia',
       'Nigeria', 'Ethiopia', 'Ghana', 'Guyana', 'Kazakhstan',
       "Lao People's Democratic Republic", 'Sao Tome and Principe',
       'Seychelles'], dtype=object)

In [208]:
#Removing countries with NaN values from dataset
nan_countries = clean_patents_granted_df[clean_patents_granted_df['value'].isna() == True]['country'].unique()
clean_patents_granted_df= clean_patents_granted_df[clean_patents_granted_df['country'].isin(nan_countries) == False]
clean_patents_granted_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 448 entries, 1 to 630
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    448 non-null    object
 1   year       448 non-null    object
 2   indicator  448 non-null    object
 3   value      448 non-null    float64
dtypes: float64(1), object(3)
memory usage: 17.5+ KB

In [209]:
#Creating set from countries in clean_internet_df dataframe
patent_grant_countries = set(clean_patents_granted_df['country'].unique())

#Checking for differences between countries in clean_gov_edu_expend_df
country_diff = gov_edu_countries.symmetric_difference(patent_grant_countries)
country_diff_list = list(country_diff)

#Determining which countries are not in internet df
check_diff = [country for country in country_diff_list if country not in patent_grant_countries]
check_diff

['United Kingdom of Great Britain and Northern Ireland', 'Czechia']

In [210]:
#Checking for false positives
#Checking for Czechia
clean_patents_granted_df[clean_patents_granted_df['country'].str.find('Cze') > -1]

            country  year                  indicator  value
41   Czech Republic  2016  Grant of Patents (number)  781.0
199  Czech Republic  2017  Grant of Patents (number)  669.0
357  Czech Republic  2018  Grant of Patents (number)  512.0
515  Czech Republic  2019  Grant of Patents (number)  509.0

In [211]:
#Checking for United Kingdom of Great Britain and Northern Ireland
clean_patents_granted_df[clean_patents_granted_df['country'].str.find('King') > -1]

            country  year                  indicator   value
147  United Kingdom  2016  Grant of Patents (number)  5602.0
305  United Kingdom  2017  Grant of Patents (number)  6311.0
463  United Kingdom  2018  Grant of Patents (number)  5982.0
621  United Kingdom  2019  Grant of Patents (number)  5948.0

In [212]:
#Making a dictionary for replacements
country_dict = {'Czech Republic':'Czechia','United Kingdom':'United Kingdom of Great Britain and Northern Ireland'}

#Making replacements for in country column 
clean_patents_granted_df.replace({'country':country_dict},inplace=True)

#Comparing differences in countries in the internet and gov_edu_expend dataframes
patent_grant_countries = set(clean_patents_granted_df['country'].unique())
country_diff = gov_edu_countries.difference(patent_grant_countries)

#These will need to be removed from the gov_edu_expend and the other dataframes
country_diff

set()

In [213]:
#Comparing differences in countries in the patents_force and gov_edu_expend dataframes
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(patent_grant_countries)

#Removing countries in patents_force from clean_patents_granted_df
clean_patents_granted_df = clean_patents_granted_df[clean_patents_granted_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the clean_patents_granted and gov_edu_expend dataframes
patent_grant_countries = set(clean_patents_granted_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(patent_grant_countries)

print(country_diff, len(gov_edu_countries), len(patent_grant_countries))

set() 38 38

In [214]:
#Convert year column to int
clean_patents_granted_df = clean_patents_granted_df.copy()
clean_patents_granted_df.loc[:, 'year'] = clean_patents_granted_df['year'].astype("int",errors='ignore')

#Converting value column  from object to int
clean_patents_granted_df = clean_patents_granted_df.copy()
clean_patents_granted_df.loc[:, 'value'] = clean_patents_granted_df['value'].astype("int",errors='ignore')
clean_patents_granted_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 11 to 623
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    152 non-null    object
 1   year       152 non-null    int64
 2   indicator  152 non-null    object
 3   value      152 non-null    int64
dtypes: int64(2), object(2)
memory usage: 5.9+ KB

In [215]:
#Combining clean_patents_granted_df and clean_patents_force_df
mast_patent_df = pd.concat([clean_patents_granted_df, clean_patents_force_df], ignore_index=True, axis=0)
mast_patent_df.head()

     country  year                  indicator  value
0  Australia  2016  Grant of Patents (number)  23744
1    Austria  2016  Grant of Patents (number)   1135
2    Belgium  2016  Grant of Patents (number)   1620
3     Brazil  2016  Grant of Patents (number)   4195
4      Chile  2016  Grant of Patents (number)   2077

In [216]:
research_df.shape

(3381, 8)

In [217]:
research_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3381 entries, 0 to 3380
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    3381 non-null   object
 1   INDICATOR   3381 non-null   object
 2   SUBJECT     3381 non-null   object
 3   MEASURE     3381 non-null   object
 4   FREQUENCY   3381 non-null   object
 5   TIME        3381 non-null   int64
 6   Value       3381 non-null   float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 211.4+ KB

In [218]:
#Pulling in ISO country codes and their values
iso_df = pd.read_html('https://en.wikipedia.org/wiki/ISO_3166-1')[1]
iso_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 6 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   English short name (using title case)  249 non-null    object
 1   Alpha-2 code                           248 non-null    object
 2   Alpha-3 code                           249 non-null    object
 3   Numeric code                           249 non-null    int64
 4   Link to ISO 3166-2 subdivision codes   249 non-null    object
 5   Independent                            249 non-null    object
dtypes: int64(1), object(5)
memory usage: 11.8+ KB

In [219]:
#Creating country code dict to replace country codes in LOCATION column
country_keys = iso_df['Alpha-3 code']
country_values = iso_df['English short name (using title case)']

iso_country_codes_dict = dict(zip(country_keys,country_values))

In [220]:
#Updating Location column with actual country names
clean_research_df = research_df
clean_research_df.replace({'LOCATION':iso_country_codes_dict},inplace=True)

#Dropping non total values from SUBJECT column
clean_research_df = clean_research_df[clean_research_df['SUBJECT'] == 'TOT']

#Dropping Headcount measures
clean_research_df = clean_research_df[clean_research_df['MEASURE'] != 'HEADCOUNT']

#Dropping years that are not in the targeted years
clean_research_df = clean_research_df[(clean_research_df['TIME'] > 2015) & (clean_research_df['TIME'] < 2020)]

#Combining INDICATOR and MEASURE columns into new indicator column
clean_research_df['indicator'] = clean_research_df[['SUBJECT', 'INDICATOR', 'MEASURE']].agg('_'.join, axis=1)

#Dropping unneeded columns
clean_research_df = clean_research_df.copy()
clean_research_df = clean_research_df.drop(columns=['INDICATOR','SUBJECT',  'MEASURE', 'FREQUENCY','Flag Codes'])

#Renaming columns
clean_research_df.rename(columns={'LOCATION':'country', 'TIME':'year', 'Value':'value' }, inplace=True)

#Reorder index
clean_research_df = clean_research_df.reindex(columns=['country','year','indicator','value'])

#Resetting the index
clean_research_df.reset_index(drop=True, inplace=True)


clean_research_df.head()

   country  year                    indicator      value
0  Austria  2016  TOT_RESEARCHER_1000EMPLOYED  10.824471
1  Austria  2017  TOT_RESEARCHER_1000EMPLOYED  10.767997
2  Austria  2018  TOT_RESEARCHER_1000EMPLOYED  11.169253
3  Austria  2019  TOT_RESEARCHER_1000EMPLOYED  11.627747
4  Belgium  2016  TOT_RESEARCHER_1000EMPLOYED  11.609702

In [221]:
len(clean_research_df['country'].unique())

43

In [222]:
clean_research_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    165 non-null    object
 1   year       165 non-null    int64
 2   indicator  165 non-null    object
 3   value      165 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 5.3+ KB

In [223]:
#Countries with a value count of 4 should have data in the indicator for all four years
clean_research_df['country'].value_counts()

Austria                                                 4
Estonia                                                 4
Spain                                                   4
Sweden                                                  4
TÃ¼rkiye                                                 4
United Kingdom of Great Britain and Northern Ireland    4
United States of America                                4
Argentina                                               4
Chile                                                   4
China[b]                                                4
Romania                                                 4
Belgium                                                 4
Russian Federation                                      4
Singapore                                               4
Slovenia                                                4
South Africa                                            4
Taiwan, Province of China[b]                            4
OECD                                                    4
Latvia                                                  4
Lithuania                                               4
Slovakia                                                4
Portugal                                                4
Poland                                                  4
Norway                                                  4
Canada                                                  4
Czechia                                                 4
Denmark                                                 4
Finland                                                 4
France                                                  4
Germany                                                 4
Greece                                                  4
Hungary                                                 4
EU27_2020                                               4
Ireland                                                 4
Italy                                                   4
Japan                                                   4
Korea, Republic of                                      4
Luxembourg                                              4
Mexico                                                  4
Netherlands                                             4
Switzerland                                             2
New Zealand                                             2
Iceland                                                 1
Name: country, dtype: int64

In [224]:
#Saving the countries with a value count of less than 4 for later 
countries_less_than_four = clean_research_df['country'].value_counts()[clean_research_df['country'].value_counts() < 4].index

#Creating an index of all the countries that have a value count of 4
countries = clean_research_df['country'].value_counts()[clean_research_df['country'].value_counts() == 4].index

#Removing countries that do not have all values for targeted years
clean_research_df = clean_research_df[clean_research_df['country'].isin(countries)]
clean_research_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160 entries, 0 to 164
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    160 non-null    object
 1   year       160 non-null    int64
 2   indicator  160 non-null    object
 3   value      160 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 6.2+ KB

In [225]:
#Creating set from countries in clean_research_df dataframe
research_countries = set(clean_research_df['country'].unique())

#Checking for differences between countries in clean_gov_edu_expend_df
country_diff = gov_edu_countries.symmetric_difference(research_countries)
country_diff_list = list(country_diff)

#Determining which countries are not in research df
check_diff = [country for country in country_diff_list if country not in research_countries]
check_diff

['Colombia',
 'New Zealand',
 'Sri Lanka',
 'Iran (Islamic Republic of)',
 'Iceland',
 'Ukraine',
 'Guatemala',
 'Republic of Korea',
 'Brazil',
 'Dominican Republic',
 'Australia',
 'India']

In [226]:
#Checking to see which countries in country_diff are not in less_than_four_countries
#Will check to see if these are false postivites
set(check_diff).difference(set(countries_less_than_four))

{'Australia',
 'Brazil',
 'Colombia',
 'Dominican Republic',
 'Guatemala',
 'India',
 'Iran (Islamic Republic of)',
 'Republic of Korea',
 'Sri Lanka',
 'Ukraine'}

In [227]:
#Checking for Republic of Korea
clean_research_df[clean_research_df['country'].str.find('Kor') > -1]

               country  year                    indicator      value
53  Korea, Republic of  2016  TOT_RESEARCHER_1000EMPLOYED  13.680622
54  Korea, Republic of  2017  TOT_RESEARCHER_1000EMPLOYED  14.334903
55  Korea, Republic of  2018  TOT_RESEARCHER_1000EMPLOYED  15.225205
56  Korea, Republic of  2019  TOT_RESEARCHER_1000EMPLOYED  15.879378

In [228]:
#Checking for India
clean_research_df[clean_research_df['country'].str.find('Ind') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [229]:
#Checking for Ukraine
clean_research_df[clean_research_df['country'].str.find('Ukr') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [230]:
#Checking for Guatemala
clean_research_df[clean_research_df['country'].str.find('Gua') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [231]:
#Checking for Dominican Republic
clean_research_df[clean_research_df['country'].str.find('Dom') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [232]:
#Checking for Colombia
clean_research_df[clean_research_df['country'].str.find('Col') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [233]:
#Checking for Iran (Islamic Republic of)
clean_research_df[clean_research_df['country'].str.find('Ira') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [234]:
#Checking for Sri Lanka
clean_research_df[clean_research_df['country'].str.find('Sri') > -1]

Empty DataFrame
Columns: [country, year, indicator, value]
Index: []

In [235]:
#Checking for Australia
clean_research_df[clean_research_df['country'].str.find('Aus') > -1]

   country  year                    indicator      value
0  Austria  2016  TOT_RESEARCHER_1000EMPLOYED  10.824471
1  Austria  2017  TOT_RESEARCHER_1000EMPLOYED  10.767997
2  Austria  2018  TOT_RESEARCHER_1000EMPLOYED  11.169253
3  Austria  2019  TOT_RESEARCHER_1000EMPLOYED  11.627747

In [236]:
#Making a dictionary for replacements
country_dict = {'Korea, Rep.':'Republic of Korea'}

#Making replacements for in country column 
clean_research_df.replace({'country':country_dict},inplace=True)

#Comparing differences in countries in the research and gov_edu_expend dataframes
research_countries = set(clean_research_df['country'].unique())
country_diff = gov_edu_countries.difference(research_countries)

#These will need to be removed from the gov_edu_expend and other cleaned dataframes
country_diff

{'Australia',
 'Brazil',
 'Colombia',
 'Dominican Republic',
 'Guatemala',
 'Iceland',
 'India',
 'Iran (Islamic Republic of)',
 'New Zealand',
 'Republic of Korea',
 'Sri Lanka',
 'Ukraine'}

In [237]:
#Removing countries in country_diff from the gov_edu_expend and other cleaned dataframes
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['country'].isin(country_diff) == False]
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(country_diff) == False]
clean_internet_df = clean_internet_df[clean_internet_df['country'].isin(country_diff) == False]
mast_patent_df = mast_patent_df[mast_patent_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the internet and gov_edu_expend dataframes
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(research_countries)

#Removing countries in country_diff from internet df
clean_research_df = clean_research_df[clean_research_df['country'].isin(country_diff) == False]

#Comparing differences in countries in the internet and gov_edu_expend dataframes
research_countries = set(clean_research_df['country'].unique())
country_diff = gov_edu_countries.symmetric_difference(research_countries)

print(country_diff, len(gov_edu_countries), len(research_countries))

set() 26 26

In [238]:
exports_df.shape

(670, 35)

In [239]:
exports_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 670 entries, 0 to 669
Data columns (total 35 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Classification          670 non-null    object
 1   Year                    670 non-null    int64
 2   Period                  670 non-null    int64
 3   Period Desc.            670 non-null    int64
 4   Aggregate Level         670 non-null    int64
 5   Is Leaf Code            670 non-null    int64
 6   Trade Flow Code         670 non-null    int64
 7   Trade Flow              670 non-null    object
 8   Reporter Code           670 non-null    int64
 9   Reporter                670 non-null    object
 10  Reporter ISO            666 non-null    object
 11  Partner Code            670 non-null    int64
 12  Partner                 670 non-null    object
 13  Partner ISO             670 non-null    object
 14  2nd Partner Code        0 non-null      float64
 15  2nd Partner             0 non-null      float64
 16  2nd Partner ISO         0 non-null      float64
 17  Customs Proc. Code      0 non-null      float64
 18  Customs                 0 non-null      float64
 19  Mode of Transport Code  0 non-null      float64
 20  Mode of Transport       0 non-null      float64
 21  Commodity Code          670 non-null    object
 22  Commodity               670 non-null    object
 23  Qty Unit Code           670 non-null    int64
 24  Qty Unit                670 non-null    object
 25  Qty                     593 non-null    float64
 26  Alt Qty Unit Code       0 non-null      float64
 27  Alt Qty Unit            0 non-null      float64
 28  Alt Qty                 0 non-null      float64
 29  Netweight (kg)          377 non-null    float64
 30  Gross weight (kg)       0 non-null      float64
 31  Trade Value (US$)       670 non-null    float64
 32  CIF Trade Value (US$)   0 non-null      float64
 33  FOB Trade Value (US$)   0 non-null      float64
 34  Flag                    670 non-null    int64
dtypes: float64(16), int64(10), object(9)
memory usage: 183.3+ KB

In [241]:
#Dropping unneeded columns
clean_export_df = exports_df.drop(columns=["Classification", "Period", "Period Desc.", "Aggregate Level","Is Leaf Code","Trade Flow Code","Reporter Code",
                                           "Reporter ISO","Partner Code","Partner","Partner ISO","2nd Partner Code","2nd Partner","2nd Partner ISO","Customs Proc. Code",
                                           "Customs","Mode of Transport Code","Mode of Transport","Qty Unit Code","Qty Unit","Qty","Alt Qty Unit Code", "Alt Qty Unit","Alt Qty",
                                           "Netweight (kg)","Netweight (kg)","Gross weight (kg)", "CIF Trade Value (US$)","FOB Trade Value (US$)","Flag"])
clean_export_df.head()

   Year Trade Flow Reporter Commodity Code        Commodity  Trade Value (US$)
0  2017     Export  Albania          TOTAL  All Commodities       2.301341e+09
1  2018     Export  Albania          TOTAL  All Commodities       2.875860e+09
2  2019     Export  Albania          TOTAL  All Commodities       2.719429e+09
3  2017     Export  Algeria          TOTAL  All Commodities       3.519112e+10
4  2017     Export  Andorra          TOTAL  All Commodities       1.179656e+08

# Pivoting data to wide format for EDA

In [ ]:
#Pivoting data to wide format for EDA
wide_gov_edu_expend_df = clean_gov_edu_expend_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_gov_edu_expend_df.sample(n=10)

,indicator,Government expenditure on lower secondary education as a percentage of GDP (%),"Government expenditure on lower secondary education, US$ (millions)",Government expenditure on primary education as a percentage of GDP (%),"Government expenditure on primary education, US$ (millions)",Government expenditure on upper secondary education as a percentage of GDP (%),"Government expenditure on upper secondary education, US$ (millions)"
country,year,,,,,,
Norway,2017,0.82212,3275.27645,1.85965,7408.72928,1.39276,5548.66847
Greece,2019,0.67378,1382.21534,1.30301,2673.04210,0.62314,1278.33130
Poland,2018,0.68370,4016.14198,1.45868,8568.43038,0.67553,3968.15904
TÃ¼rkiye,2017,0.75873,6517.44093,0.71206,6116.58729,1.04228,8953.17889
South Africa,2016,0.68756,2383.83722,2.18314,7569.14442,0.97526,3381.31240
Belgium,2017,0.87099,4379.03361,1.52782,7681.31962,1.76067,8852.03429
Norway,2016,0.87068,3211.30458,1.83405,6764.46190,1.42415,5252.63398
Czechia,2018,1.00100,2491.98379,0.84530,2104.37991,0.90389,2250.24333
Denmark,2017,0.99763,3313.35196,1.67126,5550.60902,1.10616,3673.79545
Sweden,2017,0.89879,4862.62073,1.89126,10232.06847,1.22361,6619.94659

In [ ]:
wide_gov_edu_expend_df.shape

(104, 6)

In [ ]:
wide_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 104 entries, ('Austria', 2016) to ('United States of America', 2019)
Data columns (total 6 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   Government expenditure on lower secondary education as a percentage of GDP (%)  104 non-null    float64
 1   Government expenditure on lower secondary education, US$ (millions)             104 non-null    float64
 2   Government expenditure on primary education as a percentage of GDP (%)          104 non-null    float64
 3   Government expenditure on primary education, US$ (millions)                     104 non-null    float64
 4   Government expenditure on upper secondary education as a percentage of GDP (%)  104 non-null    float64
 5   Government expenditure on upper secondary education, US$ (millions)             104 non-null    float64
dtypes: float64(6)
memory usage: 5.4+ KB

In [ ]:
#Making columns lowercase and snakecase
wide_gov_edu_expend_df.columns = wide_gov_edu_expend_df.columns.str.lower()
wide_gov_edu_expend_df.rename(columns={'government expenditure on lower secondary education as a percentage of gdp (%)':'expenditure_lower_secondary_edu_gpd_percentage',
                                               'government expenditure on lower secondary education, us$ (millions)': 'expenditure_lower_secondary_edu_gpd_total',
                                               'government expenditure on primary education as a percentage of gdp (%)': 'expenditure_primary_edu_gpd_percentage',
                                               'government expenditure on primary education, us$ (millions)': 'expenditure_primary_edu_gpd_total',
                                               'government expenditure on upper secondary education as a percentage of gdp (%)':'expenditure_upper_secondary_edu_gpd_percentage',
                                               'government expenditure on upper secondary education, us$ (millions)': 'expenditure_upper_secondary_edu_gpd_total'}, inplace=True)

wide_gov_edu_expend_df.columns

Index(['expenditure_lower_secondary_edu_gpd_percentage',
       'expenditure_lower_secondary_edu_gpd_total',
       'expenditure_primary_edu_gpd_percentage',
       'expenditure_primary_edu_gpd_total',
       'expenditure_upper_secondary_edu_gpd_percentage',
       'expenditure_upper_secondary_edu_gpd_total'],
      dtype='object', name='indicator')

In [ ]:
#Reordering columns
wide_gov_edu_expend_df = wide_gov_edu_expend_df.reindex(columns = ['expenditure_primary_edu_gpd_percentage', 'expenditure_lower_secondary_edu_gpd_percentage',
                                                                   'expenditure_upper_secondary_edu_gpd_percentage','expenditure_primary_edu_gpd_total',
                                                                   'expenditure_lower_secondary_edu_gpd_total', 'expenditure_upper_secondary_edu_gpd_total'])
wide_gov_edu_expend_df.head()

indicator     expenditure_primary_edu_gpd_percentage  \
country year
Austria 2016                                 0.90963
        2017                                 0.90807
        2018                                 0.89256
        2019                                 0.88521
Belgium 2016                                 1.53864

indicator     expenditure_lower_secondary_edu_gpd_percentage  \
country year
Austria 2016                                         1.19643
        2017                                         1.17482
        2018                                         1.09954
        2019                                         1.07345
Belgium 2016                                         0.86754

indicator     expenditure_upper_secondary_edu_gpd_percentage  \
country year
Austria 2016                                         0.97505
        2017                                         0.94503
        2018                                         0.91199
        2019                                         0.89431
Belgium 2016                                         1.78842

indicator     expenditure_primary_edu_gpd_total  \
country year
Austria 2016                         3600.63864
        2017                         3789.00969
        2018                         4062.63440
        2019                         3939.28449
Belgium 2016                         7324.90779

indicator     expenditure_lower_secondary_edu_gpd_total  \
country year
Austria 2016                                 4735.91740
        2017                                 4902.06158
        2018                                 5004.75663
        2019                                 4776.97292
Belgium 2016                                 4130.03739

indicator     expenditure_upper_secondary_edu_gpd_total
country year
Austria 2016                                 3859.62839
        2017                                 3943.24731
        2018                                 4151.10589
        2019                                 3979.77535
Belgium 2016                                 8514.00463

In [ ]:
#Pivoting data to wide format for EDA
wide_gdp_df = clean_gdp_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_gdp_df.sample(n=10)

,indicator,GDP (current US$),GDP growth (annual %),GDP per capita (current US$)
country,year,,,
Netherlands,2018,9.140430e+11,2.4,53045.0
Czechia,2019,2.524980e+11,3.0,23660.0
Estonia,2017,2.692439e+10,5.8,20438.0
Latvia,2018,3.442902e+10,4.0,17865.0
Finland,2018,2.757150e+11,1.1,49989.0
Hungary,2019,1.635260e+11,4.6,16736.0
Poland,2017,5.265090e+11,4.8,13865.0
TÃ¼rkiye,2018,7.784720e+11,3.0,9454.0
South Africa,2018,4.048420e+11,1.5,7005.0
Austria,2018,4.551680e+11,2.5,51487.0

In [ ]:
wide_gdp_df.shape

(104, 3)

In [ ]:
wide_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 104 entries, ('Austria', 2016) to ('United States of America', 2019)
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GDP (current US$)             104 non-null    float64
 1   GDP growth (annual %)         104 non-null    float64
 2   GDP per capita (current US$)  104 non-null    float64
dtypes: float64(3)
memory usage: 3.0+ KB

In [ ]:
#Making columns lowercase and snakecase
wide_gdp_df.columns = wide_gdp_df.columns.str.lower()
wide_gdp_df.rename(columns={'GDP (current US$)':'gdp',
                                               'GDP growth (annual %)': 'annual_gdp_growth_percent',
                                               'GDP per capita (current US$)': 'gdp_per_capita',}, inplace=True)

wide_gdp_df.columns

Index(['gdp (current us$)', 'gdp growth (annual %)',
       'gdp per capita (current us$)'],
      dtype='object', name='indicator')

In [ ]:
#Pivoting data to wide format for EDA
wide_internet_df = clean_internet_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_internet_df.sample(n=10)

indicator         Individuals using the Internet (% of population)
country     year
Mexico      2019                                         70.069910
Finland     2018                                         88.889960
Netherlands 2019                                         93.288591
Romania     2018                                         70.681278
Lithuania   2018                                         79.722583
Japan       2016                                         93.182721
Czechia     2016                                         76.481199
            2019                                         80.866944
Lithuania   2016                                         74.376646
Estonia     2017                                         88.102457

In [ ]:
wide_internet_df.shape

(104, 1)

In [ ]:
wide_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 104 entries, ('Austria', 2016) to ('United States of America', 2019)
Data columns (total 1 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Individuals using the Internet (% of population)  104 non-null    float64
dtypes: float64(1)
memory usage: 1.4+ KB

In [ ]:
#Making columns lowercase and snakecase
wide_internet_df.rename(columns={'Individuals using the Internet (% of population)': 'percent_population_internet_usage'}, inplace=True)

wide_internet_df.columns

Index(['percent_population_internet_usage'], dtype='object', name='indicator')

In [ ]:
#Pivoting data to wide format for EDA
wide_patents_df = mast_patent_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_patents_df.sample(n=10)

,indicator,Grant of Patents (number),Patents in force (number)
country,year,,
Finland,2016,815,48588
Germany,2016,15652,617307
Finland,2019,505,54501
United States of America,2017,318829,2984825
Denmark,2016,409,55715
Romania,2018,363,22732
Denmark,2018,322,62408
Netherlands,2018,1972,194393
Latvia,2016,68,7419
Chile,2018,1599,13795

In [ ]:
wide_patents_df.shape

(104, 2)

In [ ]:
wide_patents_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 104 entries, ('Austria', 2016) to ('United States of America', 2019)
Data columns (total 2 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Grant of Patents (number)  104 non-null    int64
 1   Patents in force (number)  104 non-null    int64
dtypes: int64(2)
memory usage: 2.2+ KB

In [ ]:
#Making columns lowercase and snakecase
wide_patents_df.rename(columns={'Grant of Patents (number)':'patent_grants','Patents in force (number)': 'patents_in_force'}, inplace=True)

wide_patents_df.columns

Index(['patent_grants', 'patents_in_force'], dtype='object', name='indicator')

In [ ]:
#Pivoting data to wide format for EDA
wide_research_df = clean_research_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_research_df.sample(n=10)

indicator                                                TOT_RESEARCHER_1000EMPLOYED
country                                            year
United Kingdom of Great Britain and Northern Ir... 2016                     9.169948
Chile                                              2016                     1.107275
Greece                                             2019                     8.559426
Belgium                                            2016                    11.609702
United States of America                           2016                     8.940880
Chile                                              2019                     1.128671
Austria                                            2019                    11.627747
Romania                                            2017                     2.029613
Belgium                                            2019                    12.385832
Slovakia                                           2018                     6.751100

In [ ]:
wide_research_df.shape

(104, 1)

In [ ]:
wide_research_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 104 entries, ('Austria', 2016) to ('United States of America', 2019)
Data columns (total 1 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   TOT_RESEARCHER_1000EMPLOYED  104 non-null    float64
dtypes: float64(1)
memory usage: 1.4+ KB

In [ ]:
#Making columns lowercase and snakecase
wide_research_df.rename(columns={'TOT_RESEARCHER_1000EMPLOYED':'researchers_per_1000_employed'}, inplace=True)

wide_research_df.columns

Index(['researchers_per_1000'], dtype='object', name='indicator')

In [ ]:
#Pivoting data to wide format for EDA
wide_imports_exports_df = imports_exports_df.pivot_table(values='Value',index=['Country','Year'],columns='Series', aggfunc='first')
wide_imports_exports_df.sample(n=10)

,Series,Balance imports/exports (millions of US dollars),Exports FOB (millions of US dollars),Imports CIF (millions of US dollars)
Country,Year,,,
United States of America,2021,"1,179,839",NaN,NaN
Kiribati,2010,-69,4,73
Central African Republic,2015,-360,97,457
Niger,2020,"-1,782","1,246","3,028"
India,2015,"-126,364","264,381","390,745"
Austria,2020,"-2,490","162,145","164,636"
Iraq,2020,"23,018","59,248","36,231"
Guinea,2005,-852,796,"1,648"
Tunisia,1995,"-2,428","5,475","7,903"
Czechia,2021,"15,322","227,161","211,839"

In [ ]:
wide_imports_exports_df.shape

(1687, 3)

In [ ]:
wide_imports_exports_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1687 entries, ('Afghanistan', 2010) to ('Zimbabwe', 2021)
Data columns (total 3 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Balance imports/exports (millions of US dollars)  1687 non-null   object
 1   Exports FOB (millions of US dollars)              1686 non-null   object
 2   Imports CIF (millions of US dollars)              1686 non-null   object
dtypes: object(3)
memory usage: 46.6+ KB