In [65]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [66]:
#show all rows
pd.set_option('display.max_rows', None)

# Loading datasets and using sample function to pull five random rows to check contents

In [115]:
#Government Expenditure on Education
url = 'https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/government_edu_expenditure.csv'
gov_edu_expend_df = pd.read_csv(url)
gov_edu_expend_df.sample(n=5)

,NATMON_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
488,XGDP_1_FSGOV,Government expenditure on primary education as...,USA,United States of America,2017,2017,1.57066,NaN,NaN
1154,XGDP_1_FSGOV,Government expenditure on primary education as...,BLZ,Belize,2019,2019,2.29554,NaN,NaN
457,XGDP_2_FSGOV,Government expenditure on lower secondary educ...,ROU,Romania,2017,2017,0.61714,NaN,NaN
2105,XGDP_1_FSGOV,Government expenditure on primary education as...,MMR,Myanmar,2017,2017,0.83698,NaN,NaN
395,X_US_2_FSGOV,Government expenditure on lower secondary educ...,VUT,Vanuatu,2019,2019,NaN,a,Category not applicable

In [153]:
#GDP and GDP Per Captia
url = "https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/gdp_and_gdp_per_capita.csv"
gdp_df = pd.read_csv(url)
gdp_df.sample(n=5)

,DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
2269,NY_GDP_PCAP_CD,GDP per capita (current US$),CYM,Cayman Islands,2020,2020,8.534700e+04,NaN,NaN
3438,NY_GDP_MKTP_CD,GDP (current US$),SVN,Slovenia,2017,2017,4.858910e+10,NaN,NaN
2587,NY_GDP_PCAP_CD,GDP per capita (current US$),LBR,Liberia,2016,2016,7.410000e+02,NaN,NaN
3335,NY_GDP_MKTP_KD_ZG,GDP growth (annual %),THA,Thailand,2019,2019,2.200000e+00,NaN,NaN
1919,NY_GDP_MKTP_KD_ZG,GDP growth (annual %),YEM,Yemen,2021,2021,-2.100000e+00,NaN,NaN

In [69]:
#Internet Usage
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/internet_usage.csv"
internet_df = pd.read_csv(url)
internet_df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2012 [YR2012],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Individuals using the Internet (% of population),IT.NET.USER.ZS,Afghanistan,AFG,0,5.454545455,11,13.5,16.8,17.6
1,Individuals using the Internet (% of population),IT.NET.USER.ZS,Albania,ALB,0,49.4,59.6,62.4,65.4,68.55039112
2,Individuals using the Internet (% of population),IT.NET.USER.ZS,Algeria,DZA,0,18.2,42.94552688,47.69105515,49.03846808,57.9
3,Individuals using the Internet (% of population),IT.NET.USER.ZS,American Samoa,ASM,0,..,..,..,..,..
4,Individuals using the Internet (% of population),IT.NET.USER.ZS,Andorra,AND,0,82.7,89.7,91.56746703,..,..

In [70]:
#Patents in force
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/patents_in_force.csv"
patents_df = pd.read_csv(url,skiprows=6)
patents_df.sample(n=5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,2016,2017,2018,2019,2020,2021
0,Office,Office (Code),Origin,Type,NaN,NaN,NaN,NaN,NaN,NaN
28,China,CN,Total,Total,1772203.0,2085367.0,2366314.0,2670784.0,3057844.0,3596901.0
38,Denmark,DK,Total,Total,55715.0,58494.0,62408.0,65967.0,68961.0,69784.0
24,Bulgaria,BG,Total,Total,11511.0,12039.0,13393.0,14342.0,14790.0,15291.0
43,Finland,FI,Total,Total,48588.0,50764.0,52140.0,54501.0,55898.0,56847.0

In [71]:
#Total Patents Granted
url ="https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/total_patent_grants.csv"
patents_df = pd.read_csv(url,skiprows=6)
patents_df.sample(n=5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,2016,2017,2018,2019,2020,2021
101,North America,R5,Total,Total,329500.0,342900.0,331300.0,376400.0,373300.0,350000.0
13,Azerbaijan,AZ,Total,Total,131.0,67.0,64.0,102.0,110.0,119.0
120,Rwanda,RW,Total,Total,NaN,176.0,NaN,75.0,NaN,NaN
115,Qatar,QA,Total,Total,NaN,37.0,NaN,15.0,4.0,83.0
74,Italy,IT,Total,Total,6429.0,4855.0,6424.0,8617.0,9152.0,7254.0

In [72]:
#Research and Development Staff
url = 'https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/rd_staff_headcount.csv' 
research_df = pd.read_csv(url)
research_df.sample(n=5)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
2327,ZAF,RESEARCHER,WOMEN,HEADCOUNT,A,2004,14152.000000,NaN
1611,MEX,RESEARCHER,WOMEN,HEADCOUNT,A,2003,14073.000000,NaN
2035,NLD,RESEARCHER,WOMEN,HEADCOUNT,A,2017,32626.000000,NaN
2807,RUS,RESEARCHER,WOMEN,HEADCOUNT,A,1994,256328.000000,NaN
1075,SVN,RESEARCHER,TOT,1000EMPLOYED,A,2014,9.202533,NaN

In [73]:
#Total Exports
url = "https://raw.githubusercontent.com/steph-wda/ds4a-capstone-team34/main/data/exports.csv"
imports_exports_df = pd.read_csv(url)
imports_exports_df.sample(n=5)

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
213,H5,2019,2019,2019,0,0,2,Export,462,Maldives,...,0.0,NaN,NaN,NaN,0.0,NaN,1.580155e+08,NaN,NaN,4
466,H4,2016,2016,2016,0,0,2,Export,554,New Zealand,...,0.0,NaN,NaN,NaN,NaN,NaN,3.373133e+10,NaN,NaN,4
2,H5,2019,2019,2019,0,0,2,Export,8,Albania,...,0.0,NaN,NaN,NaN,0.0,NaN,2.719429e+09,NaN,NaN,4
48,H5,2018,2018,2018,0,0,2,Export,100,Bulgaria,...,0.0,NaN,NaN,NaN,NaN,NaN,3.378714e+10,NaN,NaN,4
471,H4,2016,2016,2016,0,0,2,Export,585,Palau,...,NaN,NaN,NaN,NaN,NaN,NaN,6.539681e+06,NaN,NaN,0

# Data Cleaning
- gov_edu_expend_df
  - Drop "NATMON_IND", "Location", "TIME", "Flag Codes", and "Flags" columns
  - Rename "Time" column to year
  - Make all column names lowercase
  - Rearrange column order to make "country" and "year" column first
  - Remove years 2020 and 2021 (not enough data points)
  - Remove countries that do not have data for all years between 2016-2019
  - Drop NaN values
  - Pivot to wide format and rename wide_gov_edu_expend_df
  - Make columns names lowercase and snake case
  - Reorder the columns
- gdp_df
  - Drop "NATMON_IND", "Location", "TIME", "Flag Codes", and "Flags" columns
  - Rename "Time" column to year
  - Make all column names lowercase
  - Rearrange column order to make "country" and "year" column first
  - Remove years 2020 and 2021 (not enough data points)
  - Remove countries that do not have data for all years between 2016-2019
  - Drop NaN values
  - Pivot to wide format and rename wide_gov_edu_expend_df
  - Make columns names lowercase and snake case
  - Reorder the columns

In [74]:
#Checking the shape of the dataset
gov_edu_expend_df.shape

(2221, 9)

In [116]:
#Checking details of the rows
gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2221 entries, 0 to 2220
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NATMON_IND  2221 non-null   object
 1   Indicator   2221 non-null   object
 2   LOCATION    2221 non-null   object
 3   Country     2221 non-null   object
 4   TIME        2221 non-null   int64
 5   Time        2221 non-null   int64
 6   Value       2173 non-null   float64
 7   Flag Codes  66 non-null     object
 8   Flags       66 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 156.3+ KB

In [117]:
#Dropping unneeded columns
clean_gov_edu_expend_df = gov_edu_expend_df.drop(columns=["NATMON_IND", "LOCATION", "TIME", "Flag Codes","Flags"])
clean_gov_edu_expend_df.head()

,Indicator,Country,Time,Value
0,"Government expenditure on primary education, U...",Ukraine,2016,918.52605
1,"Government expenditure on primary education, U...",Ukraine,2017,1316.29536
2,"Government expenditure on primary education, U...",Ukraine,2018,1595.33465
3,"Government expenditure on primary education, U...",Ukraine,2019,1857.26113
4,"Government expenditure on primary education, U...",Ukraine,2020,1840.77852

In [118]:
#Renaming Time column to year and making all column names lowercase
clean_gov_edu_expend_df.rename(columns={'Time':'year'}, inplace=True)
clean_gov_edu_expend_df.columns = clean_gov_edu_expend_df.columns.str.lower()
clean_gov_edu_expend_df.columns

Index(['indicator', 'country', 'year', 'value'], dtype='object')

In [119]:
#Reordering columns to make country and year the first two columns
clean_gov_edu_expend_df = clean_gov_edu_expend_df.reindex(columns = ['country', 'year','indicator','value'])
clean_gov_edu_expend_df.head()

,country,year,indicator,value
0,Ukraine,2016,"Government expenditure on primary education, U...",918.52605
1,Ukraine,2017,"Government expenditure on primary education, U...",1316.29536
2,Ukraine,2018,"Government expenditure on primary education, U...",1595.33465
3,Ukraine,2019,"Government expenditure on primary education, U...",1857.26113
4,Ukraine,2020,"Government expenditure on primary education, U...",1840.77852

In [120]:
#Will be looking only be looking at the countries who have full data for years 2016-2019
clean_gov_edu_expend_df['year'].value_counts()

2016    528
2017    486
2019    481
2018    454
2020    189
2021     83
Name: year, dtype: int64

In [121]:
#Removing all rows for years 2020 and 2021
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['year'] < 2020]
clean_gov_edu_expend_df['year'].value_counts()

2016    528
2017    486
2019    481
2018    454
Name: year, dtype: int64

In [122]:
#Getting number of unique countries in dataset
len(clean_gov_edu_expend_df['country'].unique())

123

In [123]:
#Countries with a value count of 24 should have data in all 6 indicators for all four years
clean_gov_edu_expend_df['country'].value_counts()

Ukraine                                                 24
Netherlands                                             24
Argentina                                               24
Norway                                                  24
Denmark                                                 24
United States of America                                24
Hungary                                                 24
Estonia                                                 24
Chile                                                   24
Uruguay                                                 24
Iran (Islamic Republic of)                              24
Greece                                                  24
Iceland                                                 24
India                                                   24
Andorra                                                 24
Sierra Leone                                            24
Belgium                                                 24
Czechia                                                 24
Lithuania                                               24
Jamaica                                                 24
Republic of Korea                                       24
Guatemala                                               24
Costa Rica                                              24
Republic of Moldova                                     24
Poland                                                  24
Latvia                                                  24
United Kingdom of Great Britain and Northern Ireland    24
Romania                                                 24
Colombia                                                24
South Africa                                            24
Türkiye                                                 24
Finland                                                 24
El Salvador                                             24
Brazil                                                  24
Slovenia                                                24
Jordan                                                  24
Holy See                                                24
Mexico                                                  24
Spain                                                   24
Belize                                                  24
Slovakia                                                24
Ireland                                                 24
Sweden                                                  24
New Zealand                                             24
Germany                                                 24
Australia                                               24
Austria                                                 24
Dominican Republic                                      24
Japan                                                   24
Sri Lanka                                               24
Italy                                                   22
Saint Lucia                                             20
Ecuador                                                 18
Guinea                                                  18
Côte d'Ivoire                                           18
Bulgaria                                                18
Cyprus                                                  18
Maldives                                                18
Switzerland                                             18
San Marino                                              18
France                                                  18
Luxembourg                                              18
Malta                                                   18
Cabo Verde                                              18
Myanmar                                                 18
Niger                                                   18
Portugal                                                18
Oman                                                    16
Kazakhstan                                              16
Albania                                                 16
Mongolia                                                14
Rwanda                                                  12
Mali                                                    12
China, Hong Kong Special Administrative Region          12
Monaco                                                  12
Egypt                                                   12
Mauritius                                               12
Namibia                                                 12
Senegal                                                 12
Afghanistan                                             12
Croatia                                                 12
Zambia                                                  12
Armenia                                                 12
Israel                                                  10
South Sudan                                              9
Singapore                                                8
Bangladesh                                               8
Vanuatu                                                  8
Montserrat                                               8
Saint Vincent and the Grenadines                         8
Turks and Caicos Islands                                 8
Peru                                                     8
Canada                                                   8
Malaysia                                                 8
Bosnia and Herzegovina                                   8
Marshall Islands                                         6
Barbados                                                 6
Samoa                                                    6
Azerbaijan                                               6
Djibouti                                                 6
Dominica                                                 6
Paraguay                                                 6
Malawi                                                   6
Seychelles                                               6
Togo                                                     6
Brunei Darussalam                                        6
Liberia                                                  6
United Arab Emirates                                     6
Bermuda                                                  6
Chad                                                     6
Bhutan                                                   4
Nepal                                                    4
Burkina Faso                                             4
Lao People's Democratic Republic                         4
Philippines                                              4
Mauritania                                               4
Timor-Leste                                              4
British Virgin Islands                                   3
Cambodia                                                 3
Grenada                                                  2
Lesotho                                                  2
Aruba                                                    2
Uzbekistan                                               2
Name: country, dtype: int64

In [124]:
#Creating an index of all the countries that have a value count of 24
countries = clean_gov_edu_expend_df['country'].value_counts()[clean_gov_edu_expend_df['country'].value_counts() == 24].index
countries

Index(['Ukraine', 'Netherlands', 'Argentina', 'Norway', 'Denmark',
       'United States of America', 'Hungary', 'Estonia', 'Chile', 'Uruguay',
       'Iran (Islamic Republic of)', 'Greece', 'Iceland', 'India', 'Andorra',
       'Sierra Leone', 'Belgium', 'Czechia', 'Lithuania', 'Jamaica',
       'Republic of Korea', 'Guatemala', 'Costa Rica', 'Republic of Moldova',
       'Poland', 'Latvia',
       'United Kingdom of Great Britain and Northern Ireland', 'Romania',
       'Colombia', 'South Africa', 'Türkiye', 'Finland', 'El Salvador',
       'Brazil', 'Slovenia', 'Jordan', 'Holy See', 'Mexico', 'Spain', 'Belize',
       'Slovakia', 'Ireland', 'Sweden', 'New Zealand', 'Germany', 'Australia',
       'Austria', 'Dominican Republic', 'Japan', 'Sri Lanka'],
      dtype='object')

In [125]:
#Removing countries that do not have all values for targeted years
clean_gov_edu_expend_df = clean_gov_edu_expend_df[clean_gov_edu_expend_df['country'].isin(countries)]
clean_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1200 entries, 0 to 2165
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1200 non-null   object
 1   year       1200 non-null   int64
 2   indicator  1200 non-null   object
 3   value      1176 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 46.9+ KB

In [126]:
#Checking to see which countries have the NaN values
clean_gov_edu_expend_df[clean_gov_edu_expend_df['value'].isna() == True]['country']

       country  year                                          indicator  value
95    Holy See  2016  Government expenditure on upper secondary educ...    NaN
96    Holy See  2017  Government expenditure on upper secondary educ...    NaN
97    Holy See  2018  Government expenditure on upper secondary educ...    NaN
98    Holy See  2019  Government expenditure on upper secondary educ...    NaN
220   Holy See  2016  Government expenditure on primary education, U...    NaN
221   Holy See  2017  Government expenditure on primary education, U...    NaN
222   Holy See  2018  Government expenditure on primary education, U...    NaN
223   Holy See  2019  Government expenditure on primary education, U...    NaN
934   Holy See  2016  Government expenditure on lower secondary educ...    NaN
935   Holy See  2017  Government expenditure on lower secondary educ...    NaN
936   Holy See  2018  Government expenditure on lower secondary educ...    NaN
937   Holy See  2019  Government expenditure on lower secondary educ...    NaN
1237  Holy See  2016  Government expenditure on primary education as...    NaN
1238  Holy See  2017  Government expenditure on primary education as...    NaN
1239  Holy See  2018  Government expenditure on primary education as...    NaN
1240  Holy See  2019  Government expenditure on primary education as...    NaN
1418  Holy See  2016  Government expenditure on lower secondary educ...    NaN
1419  Holy See  2017  Government expenditure on lower secondary educ...    NaN
1420  Holy See  2018  Government expenditure on lower secondary educ...    NaN
1421  Holy See  2019  Government expenditure on lower secondary educ...    NaN
1574  Holy See  2016  Government expenditure on upper secondary educ...    NaN
1575  Holy See  2017  Government expenditure on upper secondary educ...    NaN
1576  Holy See  2018  Government expenditure on upper secondary educ...    NaN
1577  Holy See  2019  Government expenditure on upper secondary educ...    NaN

In [128]:
#Dropping Holy See rows from the dataset
clean_gov_edu_expend_df.dropna(inplace=True)
clean_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1176 entries, 0 to 2165
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1176 non-null   object
 1   year       1176 non-null   int64
 2   indicator  1176 non-null   object
 3   value      1176 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 45.9+ KB

In [129]:
#Number of unique countries now in the dataset
len(clean_gov_edu_expend_df['country'].unique())

49

In [142]:
#Taking a look at the shape of the gdp dataset
gdp_df.shape

(3620, 9)

In [143]:
#Taking a look at the details
gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3620 entries, 0 to 3619
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DEMO_IND    3620 non-null   object
 1   Indicator   3620 non-null   object
 2   LOCATION    3620 non-null   object
 3   Country     3620 non-null   object
 4   TIME        3620 non-null   int64
 5   Time        3620 non-null   int64
 6   Value       3617 non-null   float64
 7   Flag Codes  3 non-null      object
 8   Flags       3 non-null      object
dtypes: float64(1), int64(2), object(6)
memory usage: 254.7+ KB

In [154]:
#Dropping unneeded columns
clean_gdp_df = gdp_df.drop(columns=["DEMO_IND", "LOCATION", "TIME", "Flag Codes","Flags"])
clean_gdp_df.head()

           Indicator    Country  Time         Value
0  GDP (current US$)  Australia  2016  1.206690e+12
1  GDP (current US$)  Australia  2017  1.326880e+12
2  GDP (current US$)  Australia  2018  1.428530e+12
3  GDP (current US$)  Australia  2019  1.391950e+12
4  GDP (current US$)  Australia  2020  1.327840e+12

In [155]:
#Renaming Time column to year and making all column names lowercase
clean_gdp_df.rename(columns={'Time':'year'}, inplace=True)
clean_gdp_df.columns = clean_gdp_df.columns.str.lower()
clean_gdp_df.columns

Index(['indicator', 'country', 'year', 'value'], dtype='object')

In [156]:
#Reordering columns
clean_gdp_df = clean_gdp_df.reindex(columns=['country','year', 'indicator', 'value'])
clean_gdp_df.head()

     country  year          indicator         value
0  Australia  2016  GDP (current US$)  1.206690e+12
1  Australia  2017  GDP (current US$)  1.326880e+12
2  Australia  2018  GDP (current US$)  1.428530e+12
3  Australia  2019  GDP (current US$)  1.391950e+12
4  Australia  2020  GDP (current US$)  1.327840e+12

In [157]:
#Getting year value counts
clean_gdp_df['year'].value_counts()

2016    621
2017    621
2018    621
2019    615
2020    603
2021    539
Name: year, dtype: int64

In [158]:
#Removing years that will not be targeted in order to match the clean_gov_edu_expend_df dataframe
clean_gdp_df = clean_gdp_df[clean_gdp_df['year'] < 2020]
clean_gdp_df['year'].value_counts()

2016    621
2017    621
2018    621
2019    615
Name: year, dtype: int64

In [167]:
#Getting number of unique countries in dataframe
len(clean_gdp_df['country'].unique())

208

In [164]:
#Countries with a value count of 12 should have data in all 3 indicators for all four years
clean_gdp_df['country'].value_counts()

Australia                                               12
Romania                                                 12
Niger                                                   12
Nigeria                                                 12
Oman                                                    12
Pakistan                                                12
Palau                                                   12
Panama                                                  12
Papua New Guinea                                        12
Paraguay                                                12
Peru                                                    12
Puerto Rico                                             12
Russian Federation                                      12
Nepal                                                   12
Rwanda                                                  12
Saint Vincent and the Grenadines                        12
Samoa                                                   12
San Marino                                              12
Saudi Arabia                                            12
Seychelles                                              12
Sierra Leone                                            12
Singapore                                               12
Solomon Islands                                         12
Sudan                                                   12
Nicaragua                                               12
Namibia                                                 12
Kuwait                                                  12
Malaysia                                                12
Austria                                                 12
Latvia                                                  12
Lebanon                                                 12
Lesotho                                                 12
Liberia                                                 12
Libya                                                   12
Lithuania                                               12
North Macedonia                                         12
Madagascar                                              12
Malawi                                                  12
Maldives                                                12
Mozambique                                              12
Mali                                                    12
Malta                                                   12
Marshall Islands                                        12
Mauritania                                              12
Mauritius                                               12
Micronesia (Federated States of)                        12
Republic of Moldova                                     12
Monaco                                                  12
Mongolia                                                12
Morocco                                                 12
Timor-Leste                                             12
Togo                                                    12
Uruguay                                                 12
Tunisia                                                 12
Saint Kitts and Nevis                                   12
Sweden                                                  12
Belarus                                                 12
United Arab Emirates                                    12
Thailand                                                12
Sao Tome and Principe                                   12
Isle of Man                                             12
Tuvalu                                                  12
Switzerland                                             12
Somalia                                                 12
United States of America                                12
Uzbekistan                                              12
Eswatini                                                12
Spain                                                   12
Saint Lucia                                             12
Tajikistan                                              12
Palestine                                               12
Nauru                                                   12
American Samoa                                          12
Guam                                                    12
Northern Mariana Islands                                12
Curaçao                                                 12
Tonga                                                   12
Türkiye                                                 12
Philippines                                             12
Turkmenistan                                            12
Vanuatu                                                 12
United States Virgin Islands                            12
Yemen                                                   12
Zambia                                                  12
Zimbabwe                                                12
China, Macao Special Administrative Region              12
Serbia                                                  12
Montenegro                                              12
Myanmar                                                 12
Ukraine                                                 12
Suriname                                                12
United Republic of Tanzania                             12
Sri Lanka                                               12
United Kingdom of Great Britain and Northern Ireland    12
South Africa                                            12
Qatar                                                   12
Uganda                                                  12
Slovenia                                                12
Senegal                                                 12
Trinidad and Tobago                                     12
Viet Nam                                                12
Kyrgyzstan                                              12
Lao People's Democratic Republic                        12
Kiribati                                                12
Kenya                                                   12
Angola                                                  12
Antigua and Barbuda                                     12
Argentina                                               12
Armenia                                                 12
Aruba                                                   12
Azerbaijan                                              12
Bahamas                                                 12
Bahrain                                                 12
Bangladesh                                              12
Barbados                                                12
Belize                                                  12
Benin                                                   12
Bermuda                                                 12
Bhutan                                                  12
Bolivia (Plurinational State of)                        12
Bosnia and Herzegovina                                  12
Botswana                                                12
Brazil                                                  12
Brunei Darussalam                                       12
Bulgaria                                                12
Burkina Faso                                            12
Burundi                                                 12
Cambodia                                                12
Andorra                                                 12
Algeria                                                 12
Albania                                                 12
Ireland                                                 12
Belgium                                                 12
Canada                                                  12
Czechia                                                 12
Denmark                                                 12
Finland                                                 12
France                                                  12
Germany                                                 12
Greece                                                  12
Hungary                                                 12
Iceland                                                 12
Italy                                                   12
Afghanistan                                             12
Japan                                                   12
Republic of Korea                                       12
Luxembourg                                              12
Mexico                                                  12
Netherlands                                             12
New Zealand                                             12
Norway                                                  12
Poland                                                  12
Portugal                                                12
Slovakia                                                12
Cameroon                                                12
Cabo Verde                                              12
Fiji                                                    12
Cayman Islands                                          12
Gabon                                                   12
Gambia                                                  12
Georgia                                                 12
Ghana                                                   12
Greenland                                               12
Grenada                                                 12
Guatemala                                               12
Guinea                                                  12
Guinea-Bissau                                           12
Guyana                                                  12
Haiti                                                   12
Honduras                                                12
China, Hong Kong Special Administrative Region          12
India                                                   12
Indonesia                                               12
Iran (Islamic Republic of)                              12
Iraq                                                    12
Israel                                                  12
Jamaica                                                 12
Jordan                                                  12
Kazakhstan                                              12
French Polynesia                                        12
Turks and Caicos Islands                                12
Cuba                                                    12
Chad                                                    12
China                                                   12
Colombia                                                12
Comoros                                                 12
Congo                                                   12
Costa Rica                                              12
Côte d'Ivoire                                           12
Croatia                                                 12
Central African Republic                                12
Cyprus                                                  12
Democratic Republic of the Congo                        12
Djibouti                                                12
Dominica                                                12
Dominican Republic                                      12
Ecuador                                                 12
Egypt                                                   12
El Salvador                                             12
Equatorial Guinea                                       12
Estonia                                                 12
Ethiopia                                                12
Chile                                                   12
Sint Maarten (Dutch part)                                9
Syrian Arab Republic                                     9
Liechtenstein                                            8
New Caledonia                                            8
Faeroe Islands                                           8
Name: country, dtype: int64

In [166]:
#Creating an index of all the countries that have a value count of 12
countries = clean_gdp_df['country'].value_counts()[clean_gdp_df['country'].value_counts() == 12].index
countries

Index(['Australia', 'Romania', 'Niger', 'Nigeria', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay',
       ...
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Estonia', 'Ethiopia', 'Chile'],
      dtype='object', length=203)

In [168]:
# Removing countries with a value count of less than 12
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(countries)]
clean_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2436 entries, 0 to 3611
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    2436 non-null   object
 1   year       2436 non-null   int64
 2   indicator  2436 non-null   object
 3   value      2433 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 95.2+ KB

In [170]:
#Creating a set from the countries in the clean_gov_edu_expend_df dataframe
gov_edu_countries = set(clean_gov_edu_expend_df['country'].unique())
gov_edu_countries

{'Andorra',
 'Argentina',
 'Australia',
 'Austria',
 'Belgium',
 'Belize',
 'Brazil',
 'Chile',
 'Colombia',
 'Costa Rica',
 'Czechia',
 'Denmark',
 'Dominican Republic',
 'El Salvador',
 'Estonia',
 'Finland',
 'Germany',
 'Greece',
 'Guatemala',
 'Hungary',
 'Iceland',
 'India',
 'Iran (Islamic Republic of)',
 'Ireland',
 'Jamaica',
 'Japan',
 'Jordan',
 'Latvia',
 'Lithuania',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Norway',
 'Poland',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Sierra Leone',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'Türkiye',
 'Ukraine',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America',
 'Uruguay'}

In [172]:
#Removing any countries not in the clean_gov_edu_expend_df dataframe
clean_gdp_df = clean_gdp_df[clean_gdp_df['country'].isin(gov_edu_countries)]
clean_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 588 entries, 0 to 3485
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    588 non-null    object
 1   year       588 non-null    int64
 2   indicator  588 non-null    object
 3   value      588 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 23.0+ KB

In [175]:
#Set test to make sure there are no differences in countries between both data frames
gdp_countries = set(clean_gdp_df['country'].unique())
gdp_countries.difference(gov_edu_countries)

set()

# Pivoting data to wide format for EDA

In [130]:
#Pivoting data to wide format for EDA
wide_gov_edu_expend_df = clean_gov_edu_expend_df.pivot_table(values='value',index=['country','year'],columns='indicator', aggfunc='first')
wide_gov_edu_expend_df.sample(n=10)

,indicator,Government expenditure on lower secondary education as a percentage of GDP (%),"Government expenditure on lower secondary education, US$ (millions)",Government expenditure on primary education as a percentage of GDP (%),"Government expenditure on primary education, US$ (millions)",Government expenditure on upper secondary education as a percentage of GDP (%),"Government expenditure on upper secondary education, US$ (millions)"
country,year,,,,,,
Colombia,2017,1.22388,3817.06813,1.58775,4951.92912,0.46536,1451.39053
Slovakia,2018,0.92442,976.30166,0.91133,962.47975,0.79129,835.70690
Lithuania,2016,1.08785,468.29086,0.75658,325.68632,0.45889,197.53793
Spain,2019,0.74680,10403.30908,1.11832,15578.76259,0.83754,11667.28536
Romania,2017,0.61714,1306.45909,0.38146,807.52551,0.62695,1327.22024
El Salvador,2018,0.77530,201.73906,1.66459,433.14115,0.45143,117.46521
New Zealand,2019,0.87469,1866.88901,1.20737,2576.95017,0.86670,1849.84526
Japan,2016,0.65562,29142.04686,1.10502,49117.23777,0.66525,29570.04927
Estonia,2017,0.63223,170.22488,1.37700,370.74781,0.68228,183.69972
Belgium,2017,0.87099,4379.03361,1.52782,7681.31962,1.76067,8852.03429

In [133]:
wide_gov_edu_expend_df.shape

(196, 6)

In [135]:
wide_gov_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 196 entries, ('Andorra', 2016) to ('Uruguay', 2019)
Data columns (total 6 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   Government expenditure on lower secondary education as a percentage of GDP (%)  196 non-null    float64
 1   Government expenditure on lower secondary education, US$ (millions)             196 non-null    float64
 2   Government expenditure on primary education as a percentage of GDP (%)          196 non-null    float64
 3   Government expenditure on primary education, US$ (millions)                     196 non-null    float64
 4   Government expenditure on upper secondary education as a percentage of GDP (%)  196 non-null    float64
 5   Government expenditure on upper secondary education, US$ (millions)             196 non-null    float64
dtypes: float64(6)
memory usage: 10.1+ KB

In [139]:
#Making columns lowercase and snakecase
wide_gov_edu_expend_df.columns = wide_gov_edu_expend_df.columns.str.lower()
wide_gov_edu_expend_df.rename(columns={'government expenditure on lower secondary education as a percentage of gdp (%)':'expenditure_lower_secondary_edu_gpd_percentage',
                                               'government expenditure on lower secondary education, us$ (millions)': 'expenditure_lower_secondary_edu_gpd_total',
                                               'government expenditure on primary education as a percentage of gdp (%)': 'expenditure_primary_edu_gpd_percentage',
                                               'government expenditure on primary education, us$ (millions)': 'expenditure_primary_edu_gpd_total',
                                               'government expenditure on upper secondary education as a percentage of gdp (%)':'expenditure_upper_secondary_edu_gpd_percentage',
                                               'government expenditure on upper secondary education, us$ (millions)': 'expenditure_upper_secondary_edu_gpd_total'}, inplace=True)

wide_gov_edu_expend_df.columns

Index(['expenditure_lower_secondary_edu_gpd_percentage',
       'expenditure_lower_secondary_edu_gpd_total',
       'expenditure_primary_edu_gpd_percentage',
       'expenditure_primary_edu_gpd_total',
       'expenditure_upper_secondary_edu_gpd_percentage',
       'expenditure_upper_secondary_edu_gpd_total'],
      dtype='object', name='indicator')

In [140]:
#Reordering columns
wide_gov_edu_expend_df = wide_gov_edu_expend_df.reindex(columns = ['expenditure_primary_edu_gpd_percentage', 'expenditure_lower_secondary_edu_gpd_percentage',
                                                                   'expenditure_upper_secondary_edu_gpd_percentage','expenditure_primary_edu_gpd_total',
                                                                   'expenditure_lower_secondary_edu_gpd_total', 'expenditure_upper_secondary_edu_gpd_total'])
wide_gov_edu_expend_df.head()

indicator       expenditure_primary_edu_gpd_percentage  \
country   year
Andorra   2016                                 0.69609
          2017                                 0.70930
          2018                                 0.69546
          2019                                 0.67891
Argentina 2016                                 1.66775

indicator       expenditure_lower_secondary_edu_gpd_percentage  \
country   year
Andorra   2016                                         0.52640
          2017                                         0.52576
          2018                                         0.53770
          2019                                         0.52189
Argentina 2016                                         1.33953

indicator       expenditure_upper_secondary_edu_gpd_percentage  \
country   year
Andorra   2016                                         0.24954
          2017                                         0.27093
          2018                                         0.28394
          2019                                         0.27741
Argentina 2016                                         0.93057

indicator       expenditure_primary_edu_gpd_total  \
country   year
Andorra   2016                           20.16310
          2017                           21.28025
          2018                           22.38284
          2019                           21.42076
Argentina 2016                         9298.23808

indicator       expenditure_lower_secondary_edu_gpd_total  \
country   year
Andorra   2016                                   15.24773
          2017                                   15.77375
          2018                                   17.30532
          2019                                   16.46647
Argentina 2016                                 7468.32290

indicator       expenditure_upper_secondary_edu_gpd_total
country   year
Andorra   2016                                    7.22806
          2017                                    8.12835
          2018                                    9.13853
          2019                                    8.75275
Argentina 2016                                 5188.24135

In [17]:
#Pivoting data to wide format for EDA
wide_gdp_df = gdp_df.pivot_table(values='Value',index=['Country','Year'],columns='Series', aggfunc='first')
wide_gdp_df.sample(n=10)

,Series,GDP in constant 2010 prices (millions of US dollars),GDP in current prices (millions of US dollars),GDP per capita (US dollars),GDP real rates of growth (percent)
Country,Year,,,,
New Zealand,2020,"204,711","212,044","43,972",-0.3
Kiribati,2019,177,178,"1,513",-0.5
Philippines,2019,"396,224","376,823","3,485",6.1
Saint Vincent & Grenadines,1995,459,312,"2,890",7.5
Myanmar,2018,"76,678","73,617","1,371",6.8
Panama,2010,"37,273","29,440","8,082",5.8
Greece,1995,"168,366","136,886","12,739",2.0
New Caledonia,1995,"5,175","3,628","18,772",5.9
Bolivia (Plurin. State of),2020,"34,821","36,573","3,133",-8.8
Cyprus,2018,"23,623","25,523","29,618",5.7

In [18]:
wide_gdp_df.shape

(1700, 4)

In [19]:
wide_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1700 entries, ('Afghanistan', 1995) to ('Zimbabwe', 2020)
Data columns (total 4 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   GDP in constant 2010 prices (millions of US dollars)  1700 non-null   object
 1   GDP in current prices (millions of US dollars)        1700 non-null   object
 2   GDP per capita (US dollars)                           1694 non-null   object
 3   GDP real rates of growth (percent)                    1692 non-null   object
dtypes: object(4)
memory usage: 60.2+ KB

In [20]:
#Pivoting data to wide format for EDA
wide_internet_df = internet_df.pivot_table(values='Value',index=['Country','Year'],columns='Series', aggfunc='first')
wide_internet_df.sample(n=10)

Series                              Percentage of individuals using the internet
Country                       Year
Finland                       2020                                          92.2
                              2018                                          88.9
Turkmenistan                  2010                                           3.0
Middle Africa                 2018                                          17.7
Total, all countries or areas 2018                                          49.1
Saudi Arabia                  2019                                          95.7
Azerbaijan                    2000                                           0.1
Western Asia                  2020                                          72.0
Uzbekistan                    2000                                           0.5
Sub-Saharan Africa            2010                                           6.1

In [21]:
wide_internet_df.shape

(1463, 1)

In [22]:
wide_internet_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1463 entries, ('Afghanistan', 2005) to ('Zimbabwe', 2020)
Data columns (total 1 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Percentage of individuals using the internet  1463 non-null   float64
dtypes: float64(1)
memory usage: 17.8+ KB

In [23]:
#Pivoting data to wide format for EDA
wide_patents_df = patents_df.pivot_table(values='Value',index=['Country','Year'],columns='Series', aggfunc='first')
wide_patents_df.sample(n=10)

,Series,Grants of patents (number),Patents in force (number),Resident patent filings (per million population)
Country,Year,,,
Cyprus,2005,68,NaN,NaN
Panama,2020,284,"1,490",NaN
Portugal,2019,80,"40,052",95
United States of America,2018,"307,759","3,063,494",872
Spain,2018,"1,760","95,911",71
Saudi Arabia,2019,480,"3,829",50
Israel,2010,"2,293","26,494",190
Switzerland,2018,614,"244,581","1,081"
Ecuador,2019,17,71,2
Germany,2020,"17,305","834,734",819

In [24]:
wide_patents_df.shape

(844, 3)

In [25]:
wide_patents_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 844 entries, ('Africa', 2005) to ('Zimbabwe', 2020)
Data columns (total 3 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Grants of patents (number)                        786 non-null    object
 1   Patents in force (number)                         463 non-null    object
 2   Resident patent filings (per million population)  490 non-null    object
dtypes: object(3)
memory usage: 23.7+ KB

In [26]:
#Pivoting data to wide format for EDA
wide_research_df = research_df.pivot_table(values='Value',index=['Country','Year'],columns='Series', aggfunc='first')
wide_research_df.sample(n=10)

,Series,R & D personnel: Other supporting staff - total (number in full-time equivalent),R & D personnel: Other supporting staff - women (number in full-time equivalent),R & D personnel: Researchers - total (number in full-time equivalent),R & D personnel: Researchers - women (number in full-time equivalent),R & D personnel: Technicians - total (number in full-time equivalent),R & D personnel: Technicians - women (number in full-time equivalent),R & D personnel: Total (number in full-time equivalent)
Country,Year,,,,,,,
Burundi,2010,253,NaN,374,56,117,NaN,744
Italy,2015,NaN,NaN,"125,875","45,447",NaN,NaN,"259,167"
France,2018,NaN,NaN,"306,451",NaN,NaN,NaN,"451,423"
Poland,2010,"6,393",NaN,"64,511","24,745","10,939",NaN,"81,843"
Bulgaria,2010,"1,891","1,172","10,979","5,506","3,704","2,189","16,574"
Armenia,2005,"1,491",NaN,"5,056","2,329",345,NaN,"6,892"
Ethiopia,2007,"3,458",NaN,"1,615",125,978,NaN,"6,051"
Mozambique,2010,159,NaN,912,294,"1,093",NaN,"2,164"
Saint Helena,2000,NaN,NaN,NaN,NaN,8,4,NaN
Benin,2007,NaN,NaN,"1,000",NaN,NaN,NaN,NaN

In [27]:
wide_research_df.shape

(519, 7)

In [28]:
wide_research_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 519 entries, ('Albania', 2008) to ('Zimbabwe', 2012)
Data columns (total 7 columns):
 #   Column                                                                            Non-Null Count  Dtype
---  ------                                                                            --------------  -----
 0   R & D personnel: Other supporting staff - total (number in full-time equivalent)  380 non-null    object
 1   R & D personnel: Other supporting staff - women (number in full-time equivalent)  241 non-null    object
 2   R & D personnel: Researchers - total (number in full-time equivalent)             497 non-null    object
 3   R & D personnel: Researchers - women (number in full-time equivalent)             355 non-null    object
 4   R & D personnel: Technicians - total (number in full-time equivalent)             405 non-null    object
 5   R & D personnel: Technicians - women (number in full-time equivalent)             245 non-null    object
 6   R & D personnel: Total (number in full-time equivalent)                           449 non-null    object
dtypes: object(7)
memory usage: 31.4+ KB

In [29]:
#Pivoting data to wide format for EDA
wide_imports_exports_df = imports_exports_df.pivot_table(values='Value',index=['Country','Year'],columns='Series', aggfunc='first')
wide_imports_exports_df.sample(n=10)

,Series,Balance imports/exports (millions of US dollars),Exports FOB (millions of US dollars),Imports CIF (millions of US dollars)
Country,Year,,,
United States of America,2021,"1,179,839",NaN,NaN
Kiribati,2010,-69,4,73
Central African Republic,2015,-360,97,457
Niger,2020,"-1,782","1,246","3,028"
India,2015,"-126,364","264,381","390,745"
Austria,2020,"-2,490","162,145","164,636"
Iraq,2020,"23,018","59,248","36,231"
Guinea,2005,-852,796,"1,648"
Tunisia,1995,"-2,428","5,475","7,903"
Czechia,2021,"15,322","227,161","211,839"

In [30]:
wide_imports_exports_df.shape

(1687, 3)

In [31]:
wide_imports_exports_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1687 entries, ('Afghanistan', 2010) to ('Zimbabwe', 2021)
Data columns (total 3 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Balance imports/exports (millions of US dollars)  1687 non-null   object
 1   Exports FOB (millions of US dollars)              1686 non-null   object
 2   Imports CIF (millions of US dollars)              1686 non-null   object
dtypes: object(3)
memory usage: 46.6+ KB

# Data Cleaning
Proposed Steps
- All
1. Drop countries that will not be used in analysis
- wide_edu_df (loaded this by accident. I think we may be able to delete this dataset entirely): 
1. Drop the "Gross enrollment ratio" columns, unless we want to dive into enrollment rates among boys and girls.
2. Change data types of all columns from object to float 
- wide_public_expend_df:
1. No changes. May be able to drop the Internet usage dataset in favor of the three columns on internet usage in this dataset.
- wide_gdp_df:
1. GDP in constant 2010 prices (millions of US dollars), GDP in current prices (millions of US dollars), and GDP per capita (US dollars) columns need data type changed from object to int
2. GDP real rates of growth (percent) column data type changed from object to float
- wide_internet_df:
1. The internet usage columns in the wide_public_expend_df might be a better fit. Suggesting that we do not use this dataset.
- wide_patents_df:
1. Change data types of all columns from object to float 
- wide_research-df:
1. Change data types of all columns from object to int
- wide_imports_exports_df:
1. Change data types of all columns from object to int

In [32]:
#dropping NaN values from public expenditure df to get countries that have needed info
wide_public_edu_expend_df.drop(columns=['All staff compensation as % of total expenditure in public institutions (%)','Capital expenditure as % of total expenditure in public institutions (%)', 
                               'Current expenditure other than staff compensation as % of total expenditure in public institutions (%)'], axis = 1,inplace=True)
wide_public_edu_expend_df.head()

Series            Basic access to computers by level of education: Lower secondary  \
Country     Year
Afghanistan 2010                                                NaN
            2015                                                NaN
            2019                                               10.0
Albania     2005                                                NaN
            2007                                                NaN

Series            Basic access to computers by level of education: Primary  \
Country     Year
Afghanistan 2010                                                NaN
            2015                                                NaN
            2019                                                9.0
Albania     2005                                                NaN
            2007                                                NaN

Series            Basic access to computers by level of education: Upper secondary  \
Country     Year
Afghanistan 2010                                                NaN
            2015                                                NaN
            2019                                               23.0
Albania     2005                                                NaN
            2007                                                NaN

Series            Public expenditure on education (% of GDP)
Country     Year
Afghanistan 2010                                         3.5
            2015                                         3.3
            2019                                         3.2
Albania     2005                                         3.3
            2007                                         3.3

In [33]:
wide_public_edu_expend_df.dropna(inplace=True)
wide_public_edu_expend_df.head(5)

,Series,Basic access to computers by level of education: Lower secondary,Basic access to computers by level of education: Primary,Basic access to computers by level of education: Upper secondary,Public expenditure on education (% of GDP)
Country,Year,,,,
Afghanistan,2019,10.0,9.0,23.0,3.2
Albania,2019,83.0,49.0,82.0,3.9
Andorra,2019,100.0,100.0,100.0,3.2
Angola,2016,25.0,7.0,49.0,2.8
Antigua and Barbuda,2018,100.0,90.0,100.0,2.6

In [34]:
wide_public_edu_expend_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 144 entries, ('Afghanistan', 2019) to ('Zimbabwe', 2018)
Data columns (total 4 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Basic access to computers by level of education: Lower secondary  144 non-null    float64
 1   Basic access to computers by level of education: Primary          144 non-null    float64
 2   Basic access to computers by level of education: Upper secondary  144 non-null    float64
 3   Public expenditure on education (% of GDP)                        144 non-null    float64
dtypes: float64(4)
memory usage: 6.8+ KB

In [35]:
wide_public_edu_expend_df.reset_index(inplace=True)

#getting values counts to see how many years each country has
wide_public_edu_expend_df['Country'].value_counts()

Poland                        4
Netherlands                   4
Estonia                       4
Hungary                       4
Australia                     4
Finland                       4
Slovenia                      4
Portugal                      4
Rwanda                        3
Norway                        3
Argentina                     3
Saint Lucia                   3
Belgium                       3
Spain                         3
Zimbabwe                      2
Qatar                         2
Cook Islands                  2
Philippines                   2
Israel                        2
Jordan                        2
El Salvador                   2
Ecuador                       2
Switzerland                   2
Seychelles                    2
Thailand                      2
State of Palestine            2
Brazil                        2
British Virgin Islands        2
Slovakia                      2
Uruguay                       1
Niger                         1
Paraguay                      1
Nepal                         1
United Arab Emirates          1
Ukraine                       1
Myanmar                       1
Montserrat                    1
Turks and Caicos Islands      1
Monaco                        1
Oman                          1
Senegal                       1
Peru                          1
Turkmenistan                  1
Sao Tome and Principe         1
Republic of Korea             1
Republic of Moldova           1
Singapore                     1
Sierra Leone                  1
Saint Vincent & Grenadines    1
Mauritania                    1
Samoa                         1
San Marino                    1
Mauritius                     1
Afghanistan                   1
Maldives                      1
Burkina Faso                  1
Cuba                          1
Costa Rica                    1
Congo                         1
China, Macao SAR              1
China, Hong Kong SAR          1
China                         1
Cabo Verde                    1
Belarus                       1
Dominica                      1
Bahrain                       1
Azerbaijan                    1
Aruba                         1
Armenia                       1
Antigua and Barbuda           1
Angola                        1
Andorra                       1
Dem. Rep. of the Congo        1
Egypt                         1
Malaysia                      1
Indonesia                     1
Madagascar                    1
Lebanon                       1
Latvia                        1
Kyrgyzstan                    1
Albania                       1
Jamaica                       1
Iran (Islamic Republic of)    1
India                         1
Eswatini                      1
Guinea                        1
Guatemala                     1
Grenada                       1
Ghana                         1
Georgia                       1
Gambia                        1
France                        1
Kuwait                        1
Name: Country, dtype: int64

In [36]:
#showing rows that have countries with more 3 or more years of data

country_data_df=wide_public_edu_expend_df[wide_public_edu_expend_df['Country'].isin(
    wide_public_edu_expend_df['Country'].value_counts()[wide_public_edu_expend_df['Country'].value_counts() > 2].index)]

country_data_df.head()

Series,Country,Year,Basic access to computers by level of education: Lower secondary,Basic access to computers by level of education: Primary,Basic access to computers by level of education: Upper secondary,Public expenditure on education (% of GDP)
5,Argentina,2009,54.0,37.8,77.0,5.5
6,Argentina,2015,72.0,58.7,75.0,5.8
7,Argentina,2019,55.0,66.3,59.0,4.8
10,Australia,2005,100.0,100.0,100.0,4.9
11,Australia,2010,100.0,100.0,100.0,5.6

In [37]:
#Number of countries for each year
country_data_df['Year'].value_counts()

2015    13
2010    12
2005     8
2018     7
2016     6
2019     2
2009     1
2020     1
Name: Year, dtype: int64

In [38]:
#Creating countries in each year as a set
countries_2005 = set(country_data_df[country_data_df['Year'] == 2005]['Country'].values)
countries_2010 = set(country_data_df[country_data_df['Year'] == 2010]['Country'].values)
countries_2015 = set(country_data_df[country_data_df['Year'] == 2015]['Country'].values)
countries_2016 = set(country_data_df[country_data_df['Year'] == 2016]['Country'].values)
countries_2018 = set(country_data_df[country_data_df['Year'] == 2018]['Country'].values)

In [39]:
#All the countries have data for 2010, 2015, and 2018
countries = countries_2010.intersection(countries_2015).intersection(countries_2018)
countries

{'Belgium', 'Finland', 'Netherlands', 'Norway', 'Portugal', 'Spain'}

In [40]:
#
cleaned_public_edu_expend = country_data_df[country_data_df['Country'].isin(countries)]
cleaned_public_edu_expend

Series,Country,Year,Basic access to computers by level of education: Lower secondary,Basic access to computers by level of education: Primary,Basic access to computers by level of education: Upper secondary,Public expenditure on education (% of GDP)
17,Belgium,2010,100.0,100.0,100.0,6.4
18,Belgium,2015,100.0,100.0,100.0,6.5
19,Belgium,2018,100.0,100.0,100.0,6.4
46,Finland,2005,100.0,100.0,100.0,6.0
47,Finland,2010,100.0,100.0,100.0,6.5
48,Finland,2015,100.0,100.0,100.0,7.0
49,Finland,2018,100.0,100.0,100.0,6.3
82,Netherlands,2005,100.0,100.0,100.0,5.1
83,Netherlands,2010,100.0,100.0,100.0,5.5
84,Netherlands,2015,100.0,100.0,100.0,5.3
85,Netherlands,2018,100.0,100.0,100.0,5.4
87,Norway,2010,100.0,100.0,100.0,6.7
88,Norway,2015,100.0,100.0,100.0,7.6
89,Norway,2018,100.0,100.0,100.0,7.6
99,Portugal,2005,100.0,100.0,100.0,5.1
100,Portugal,2010,100.0,100.0,100.0,5.4
101,Portugal,2015,100.0,100.0,100.0,4.9
102,Portugal,2018,100.0,100.0,100.0,4.7
128,Spain,2010,100.0,100.0,100.0,4.9
129,Spain,2015,100.0,100.0,100.0,4.3
130,Spain,2018,100.0,100.0,100.0,4.2